{
  "connection_to_api_server_failed": "خلل في الاتصال بالخادم نتيجة لمشاكل في الإتصال بالإنترنت",
  "select_language": "اختار اللغة",
  "save": "حفظ",
  "select_a_language": "إختار اللغة",
  "on_boarding_1_title": "كلشي بتتمناه بمكان واحد",
  "on_boarding_2_title": "أريد بيوصلك وين ما كنت",
  "on_boarding_3_title": "اشتري بكبسة زر",
  "on_boarding_1_description": "مع أريد كلشي بيخطر على بالك موجود و بأفضل الأسعار",
  "on_boarding_2_description": "فريق كامل لنوصلك كل طلباتك و بدقة عالية",
  "on_boarding_3_description": "كبسة من هون طلبك بيوصل من هون و انت مرتاح البال و الخاطر",
  "skip": "تخطى",
  "next": "التالي",
  "get_started": "ابدأ الآن",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "email": "البريد الإلكتروني",
  "password": "كلمة السر",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرني",
  "forgot_password": "هل نسيت كلمة المرور",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone": "رقم الهاتف",
  "enter_your_first_name": "ادخل اسمك الأول",
  "enter_your_last_name": "ادخل اسم العائلة",
  "enter_your_email_address": "ادخل عنوان بريدك الإلكتروني",
  "enter_a_valid_email_address": "ادخل عنوان بريد إلكتروني صحيح",
  "enter_phone_number": "أدخل رقم الهاتف",
  "invalid_phone_number": "رقم الهاتف غير صحيح",
  "enter_password": "أدخل كلمة المرور",
  "confirm_password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تتألف كلمة المرور من 6 أحرف على الأقل",
  "otp_verification": "التحقق من رمز مرور الهاتف",
  "enter_the_verification_sent_to": "أدخل رمز التحقق الذي تم إرساله إلى",
  "verify": "تأكيد",
  "did_not_receive_the_code": "لم تتلقى الرمز؟",
  "resend": "إعادة الإرسال",
  "verified": "تم التحقق",
  "find_stores_and_items": "تصفح المتاجر أو تصفح المنتجات أو ابدأ التسوق",
  "by_allowing_location_access": "عن طريق السماح بالوصول إلى الموقع، يمكنك البحث عن كل ما تريد بالقرب منك والحصول على توصيل دقيق.",
  "user_current_location": "استعمل الموقع الحالي",
  "set_from_map": "تحديد الموقع من الخريطة",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من خلال القائمة",
  "resend_code_successful": "تم إعادة إرسال الرمز بنجاح",
  "pick_an_address": "اختر العنوان",
  "choose_your_interests": "اختر اهتماماتك",
  "get_personalized_recommendations": "موصى به أو احصل على التوصيات المخصصة لك",
  "search_food_or_store": "ابحث عن مطعم أو متجر هنا ...",
  "search_item_or_store": "ابحث عن العناصر أو المتاجر التي ترغب فيها",
  "search_food_or_restaurant": "ابحث عن العناصر أو المطاعم التي ترغب فيها",
  "categories": "الفئات",
  "popular_items_nearby": "العناصر الشائعة بالقرب منك",
  "restaurants": "المطاعم",
  "stores": "المتاجر",
  "all_restaurants": "جميع المطاعم",
  "all_stores": "جميع المتاجر",
  "please_enter_mobile": "أدخل رقم هاتفك المحمول لنستطيع مساعدتك في استعادة كلمة المرور",
  "done": "تم",
  "enter_new_password": "أدخل كلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "cancel": "إلغاء",
  "history": "التاريخ",
  "clear_all": "حذف الكل",
  "suggestions": "الاقتراحات",
  "item_name": "اسم العنصر",
  "approximately": "تقريبا",
  "results": "النتائج",
  "filter": "فلتر",
  "reset": "إعادة تعيين",
  "sort_by": "الترتيب حسب",
  "nearest": "الأقرب",
  "rating": "التقييم",
  "popularity": "لأكثر شيوعاً",
  "delivery_charge": "رسوم التوصيل",
  "filter_by": "فلترة حسب",
  "currently_available_items": "العناصر المتوفرة حاليا",
  "discounted_items": "العناصر المخفضة",
  "offer": "عرض خاص",
  "price": "السعر",
  "apply_filters": "عرض النتائج",
  "daily_time": "الوقت اليومي",
  "free_delivery": "توصيل مجاني",
  "min": "دقائق",
  "location": "الموقع",
  "description": "الوصف",
  "quantity": "الكمية",
  "addons": "إضافات",
  "total_amount": "المبلغ الكلي",
  "add_to_cart": "أضف إلى السلة",
  "item_added_to_cart": "تمت إضافة العنصر إلى السلة",
  "already_added_in_cart": "العنصر مضاف مسبقا في سلتك",
  "out_of_stock": "نفذت الكمية",
  "my_cart": "سلتي",
  "removed_from_cart": "تمت إزالته من السلة",
  "enter_promo_code": "أدخل الرمز الترويجي",
  "apply": "تطبيق",
  "delivery_option": "خيارات التوصيل",
  "home_delivery": "توصيل للمنزل",
  "take_away": "سفري",
  "item_price": "سعر الصنف",
  "vat_tax": "قيمة الضريبة المضافة",
  "subtotal": "المجموع الفرعي",
  "discount": "حسم",
  "coupon_discount": "قسيمة الخصم",
  "delivery_fee": "رسوم التوصيل",
  "deliver_to": "التوصيل إلى",
  "are_you_sure_of_the_delivery_address":"هل انت متاكد من عنوان التوصيل ؟",

  "place_order": "أضف الطلب",
  "favorite": "المفضلة",
  "my_orders": "طلباتي",
  "running": "قيد التوصيل",
  "order_id": "رقم الطلب",
  "details": "تفاصيل",
  "track_order": "تتبع الطلب",
  "re_order": "إعادة الطلب",
  "profile": "الملف الشخصي",
  "message": "رسالة",
  "coupon": "قسيمة",
  "privacy_policy": "سياسة الخصوصية",
  "language": "اللغة",
  "about_us": "من نحن",
  "terms_conditions": "الشروط والأحكام",
  "help_support": "المساعدة والدعم",
  "logout": "تسجيل الخروج",
  "type_here": "اكتب هنا…..",
  "available": "متوفر",
  "used": "مستعمل",
  "valid_until": "صالح حتى",
  "are_you_sure_to_logout": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "notification": "إشعار",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nتسجيل الدخول للاستمتاع بالمزيد من الميزات.",
  "update": "تحديث",
  "change_something_to_update": "قم بتغيير شيء للتحديث",
  "view_all": "عرض الكل",
  "oops": "عفوا!",
  "sorry": "آسف!",
  "cart_is_empty": "السلة فارغة",
  "no_data_found": "لم يتم العثور على بيانات",
  "you_are_not_logged_in": "أنت غير مسجل الدخول",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "campaigns": "الحملات",
  "all": "الكل",
  "off": "حسم",
  "enjoy": "استمتع",
  "off_on_all_categories": "إيقاف في جميع الفئات",
  "set_location": "تعيين الموقع",
  "search_address_here": "ابحث عن العنوان هنا",
  "my_address": "عناويني",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "أضف عنوان جديد",
  "home": "الرئيسية",
  "office": "المكتب",
  "others": "الرئيسية",
  "delivery_address": "عنوان التوصيل",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "contact_person_name": "اسم الشخص للإتصال",
  "contact_person_number": "رقم الشخص للإتصال",
  "label_as": "التسجيل باسم",
  "save_location": "حفظ الموقع",
  "pick_address": "اختر العنوان",
  "are_you_sure_to_reset": "هل أنت متأكد من أنك تريد إعادة التعيين؟",
  "if_you_change_location": "لديك بعض العناصر في سلة التسوق. إذا قمت بتغيير الموقع ، ستتم إعادة تعيين سلة التسوق والبيانات المتعلقة بالموقع.",
  "if_you_change_category": "لديك بعض العناصر في سلة التسوق. إذا قمت بتغيير الفئة ، ستتم إعادة تعيين سلة التسوق والبيانات الأخرى المتعلقة بالفئة.",
  "if_you_continue": "إذا استمريت ، سيتم إزالة جميع العناصر من سلة التسوق.",
  "if_you_continue_without_another_store": "لديك عنصر من متجر آخر في سلة التسوق. إذا واصلت ، سيتم إزالة جميع العناصر من سلة التسوق.",
  "yes_and_continue": "نعم ، استمر",
  "total_order": "مجموع الطلب",
  "dark_theme": "النمط الداكن",
  "change_password": "غير كلمة السر",
  "edit_profile": "تعديل الملف الشخصي",
  "quick_contact": "اتصال سريع",
  "enter_message": "أدخل رسالة",
  "send": "أرسل",
  "checkout": "الدفع",
  "preference_time": "وقت الشحن المفضل",
  "today": "اليوم",
  "tomorrow": "غدًا",
  "now": "الآن",
  "delivery_to": "التوصيل إلى",
  "confirm_order": "تأكيد الطلب",
  "proceed_to_checkout": "المتابعة للدفع",
  "you_placed_the_order_successfully": "تم الطلب بنجاح",
  "your_order_is_failed_to_place": "فشل في إتمام الطلب",
  "your_order_is_failed_to_place_because": "فشل في وضع طلبك بسبب فشل الدفع. الرجاء التأكد من عملية الدفع الناجحة لوضع الطلب.",
  "your_order_is_placed_successfully": "تم الطلب بنجاح. سيتم استلام الطلب قريبا",
  "order_racking": "تتبع الطلب",
  "delivery_man": "مندوب التوصيل",
  "order_placed": "الطلب",
  "order_confirmed": "تم تأكيد الطلب",
  "preparing_item": "تجهيز العناصر",
  "delivery_on_the_way": "قيد التوصيل",
  "view_on_map": "عرض على الخريطة",
  "back_to_home": "العودة إلى الرئيسية",
  "trip_route": "مسار الرحلة",
  "call": "اتصال",
  "order_details": "تفاصيل الطلب",
  "rate_and_review": "المراجعة و التقييم",
  "rate_the_item": "قيم العنصر",
  "rate_the_delivery_man": "قيم السائق",
  "share_your_opinion": "شارك رأيك",
  "write_your_review_here": "اكتب تعليقك هنا ….",
  "submit": "إرسال",
  "verification_code": "رمز التأكيد",
  "item": "عنصر",
  "review_now": "أضف تقييم الآن",
  "digital_payment": "الدفع الإلكتروني",
  "cash_on_delivery": "الدفع عند الاستلام",
  "faster_and_safe_way": "الطريقة الأسرع والأكثر أمانًا لإرسال الأموال",
  "pay_your_payment_after_getting_item": "الدفع الإلكتروني",
  "update_in_cart": "تحديث في سلة المشتريات",
  "not_available_now_break": "استراحة\n غير متوفر الآن",
  "not_available_now": "غير متوفر الآن",
  "available_will_be": "سيتوفر قريبا",
  "one_or_more_product_unavailable": "يوجد منتج واحد أو أكثر غير متاح في سلة المشتريات حاليا",
  "enter_a_coupon_code": "أدخل كود الخصم أو أدخل رقم الكوبون",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على الخصم",
  "choose_payment_method": "اختر طريقة الدفع",
  "no_slot_available": "لا يوجد فتحات متاحة",
  "select_a_time": "اختر وقتًا",
  "free": "مجانا",
  "delivery": "توصيل",
  "campaign_schedule": "جدول الحملة",
  "order_amount": "الكمية",
  "one_or_more_products_are_not_available_for_this_selected_time": "منتج واحد أو أكثر غير متوفر في الوقت المحدد أو الوقت المختار",
  "item_campaigns": "عناصر الحملة",
  "basic_campaigns": "حملات أساسية",
  "name": "الاسم",
  "enter_your_name": "أدخل اسمك",
  "enter_your_message": "أدخل رسالتك",
  "email_us": "راسلنا",
  "since_joining": "منذ الانضمام",
  "dark_mode": "الوضع الليلي",
  "guest": "ضيف",
  "days": "أيام",
  "order_now": "اطلب الان",
  "cancel_order": "إلغاء الطلب",
  "order_cancelled": "تم إلغاء الطلب",
  "ordered_at": "تم الطلب في",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "pending": "قيد الانتظار",
  "accepted": "مقبول",
  "processing": "قيد المعالجة",
  "confirmed": "تم التأكيد",
  "handover": "تم التسليم",
  "picked_up": "تم الاستلام",
  "delivered": "تم التوصيل",
  "refund_requested": "تم طلب الاسترداد",
  "refunded": "تم الاسترداد",
  "returned": "تم الإرجاع",
  "failed": "فشل",
  "canceled": "مُلغى",
  "delivered_at": "تم التوصيل في",
  "payment_info": "بيانات الدفع",
  "status": "الحالة",
  "method": "الطريقة",
  "review": "تقييم",
  "submitted": "تم الإرسال",
  "give_a_rating": "أعط تقييما",
  "write_a_review": "اكتب تقييما",
  "rate_his_service": "قيم خدماته",
  "rate_review": "تقييم",
  "items": "العناصر",
  "you_can_not_reorder_a_campaign": "لايمكنك إعادة طلب الحملة أو بدء الحملة",
  "reorder": "إعادة طلب",
  "order_tracking": "تتبع الطلب",
  "closed_now": "مغلق الآن",
  "are_you_sure_to_cancel": "هل أنت متأكد من الإلغاء؟",
  "if_you_exit_from_payment": "إذا خرجت من عملية الدفع ، سيتم التراجع عن الطلب.",
  "favourite": "المفضلة",
  "menu": "القائمة",
  "continue_as": "الاستمرار كـ",
  "save_and_continue": "حفظ واستمرار",
  "pick_location": "اختر الموقع",
  "ascending": "تصاعدي",
  "descending": "تنازلي",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "minimum_order_amount_is": "الحد الأدنى لقيمة الطلب",
  "you_got_discount_of": "حصلت على خصم من",
  "are_you_agree_with_this_order_fail": "هل توافق على فشل هذا الطلب؟",
  "if_you_do_not_pay": "إذا لم تستمر في عملية الدفع، سيفشل طلبك. يمكنك تحويل الطلب إلى الدفع عند الاستلام الآن.",
  "continue_with_order_fail": "استمر مع فشل الطلب",
  "switch_to_cash_on_delivery": "التحويل إلى الدفع عند الاستلام",
  "results_found": "تم العثور على نتائج",
  "additional_note": "ملاحظة إضافية",
  "no_suggestions_available": "لا توجد اقتراحات متاحة",
  "delivery_verification_code": "رمز التحقق للتوصيل",
  "variations": "الاختلافات ، المتغيرات",
  "restaurant_details": "تفاصيل المطعم",
  "store_details": "تفاصيل المتجر",
  "direction": "الاتجاه",
  "restaurant_is_closed_now": "المطعم مغلق الآن",
  "store_is_closed_now": "المتجر مغلق الآن",
  "km": "كم",
  "restaurant": "مطعم",
  "store": "متجر",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "no_saved_address_found": "لم يتم العثور على عنوان محفوظ",
  "no_category_item_found": "لم يتم العثور على العنصر في هذه الفئة",
  "no_category_found": "لم يتم العثور على فئة",
  "no_coupon_found": "لم يتم العثور على كوبون",
  "no_wish_data_found": "لم يتم العثور على العنصر في هذه الفئة",
  "no_campaign_found": "لم يتم العثور على حملة",
  "no_item_available": "لا يوجد عنصر متاح",
  "no_restaurant_available": "لم يتم العثور على مطعم",
  "no_store_available": "لم يتم العثور على متجر",
  "no_notification_found": "لم يتم العثور على العنصر في هذه الفئة",
  "no_order_found": "لم يتم العثور على الطلب",
  "update_now": "حدث الآن",
  "your_app_is_deprecated": "تطبيقك قديم. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث تطبيقك.",
  "can_not_launch": "لا يمكن الإطلاق",
  "by_login_i_agree_with_all_the": "عند تسجيل الدخول، أوافق على جميع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "you_have_to_allow": "السماح بتحديد الموقع لإضافة عنوان جديد",
  "you_denied_location_permission": "تم رفض السماح بتحديد الموقع بشكل دائم ، يرجى الدخول إلى إعدادات التطبيق للسماح بتحديد الموقع",
  "view_cart": "عرض السلة",
  "close": "إغلاق",
  "settings": "الإعدادات",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في الموقع الحالي",
  "currently_opened_restaurants": "المطاعم المفتوحة حاليًا",
  "currently_opened_stores": "المتاجر المفتوحة حاليًا",
  "discounted_restaurants": "تخفيضات المطاعم",
  "discounted_stores": "تخفيضات المتاجر",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "الحد الأدنى للشراء لهذا الكوبون هو",
  "but_you_have": "لكن لديك",
  "non_changeable": "غير قابل للتغيير",
  "delivery_man_not_assigned": "لم يعالج المطعم الطلب بعد",
  "payment": "الدفع",
  "scheduled_at": "مجدول في",
  "address": "العنوان",
  "unable_to_launch_google_map": "غير قادر على تشغيل خرائط جوجل",
  "connected": "متصل",
  "no_connection": "لا يوجد اتصال أو الاتصال غير متوفر",
  "ready_for_handover": "جاهز للتسليم",
  "for_demo_purpose": " للعرض التوضيحي، يرجى استخدام 1234 كـ رمز رسالة نصية",
  "more": "المزيد",
  "we_are_under_maintenance": "نحن نقوم حاليا بأعمال الصيانة",
  "we_will_be_right_back": "سنعود قريبا",
  "are_you_sure_to_switch": "هل أنت متأكد من التغيير؟",
  "search_location": "البحث عن الموقع",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "password_updated_successfully": "تم تحديث كلمة المرور بنجاح",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "restaurant_reviews": "تقييمات المطعم",
  "store_reviews": "تقييمات المتجر",
  "popular_restaurants": "المطاعم الأكثر شعبية",
  "popular_stores": "المتاجر الأكثر شعبية",
  "new_on": "جديد في",
  "restaurant_is_closed": "المطعم مغلق",
  "store_is_closed": "المتجر مغلق",
  "id": "الهوية",
  "no_review_found": "لا يوجد أي تقييمات أو لم يتم العثور على أي تقييم",
  "delivery_time": "وقت التوصيل",
  "minimum_order": "الحد الأدنى للطلب",
  "best_reviewed_item": "العنصر الأعلى تقييماً",
  "search": "بحث",
  "no_internet_connection": "لا يوجد اتصال بالانترنت",
  "retry": "إعادة المحاولة",
  "update_address": "تحديث العنوان",
  "add": "إضافة",
  "your_selected_location_is_from_different_zone": "الموقع الذي اخترته من منطقة مختلفة",
  "your_selected_location_is_from_different_zone_store": "الموقع الذي اخترته خارج نطاق هذا المتجر",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "no_category_restaurant_found": "لا يتوفر أي مطعم في هذه الفئة",
  "no_category_store_found": "لا يتوفر أي متجر في هذه الفئة",
  "social_login": "تسجيل الدخول باستخدام وسائل التواصل الاجتماعي",
  "type": "النوع",
  "restaurant_wise": "حسب المطعم",
  "store_wise": "حسب المتجر",
  "zone_wise": "حسب المنطقة",
  "default": "افتراضي",
  "min_purchase": "الحد الأدنى للشراء",
  "max_discount": "الحد الأقصى للخصم",
  "coupon_code_copied": "تم نسخ رمز الكوبون",
  "join_as_a_delivery_man": "انضم كموظف توصيل",
  "join_as_a_restaurant": "انضم كمطعم",
  "join_as_a_store": "انضم كمتجر",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد من أنك تريد حذف العنوان؟",
  "join_us": "انضم إلينا",
  "calculating": "جاري الحساب",
  "delivery_fee_not_set_yet": "لم يتم تحديد رسوم التوصيل بعد",
  "first_order": "الطلب الأول",
  "version": "الإصدار",
  "no_payment_method_is_enabled": "لم يتم تفعيل أي طريقة دفع",
  "ratings": "التقييمات",
  "select_module": "اختر الوحدة",
  "no_module_found": "لم يتم العثور على وحدة",
  "year": "عام",
  "month": "شهر",
  "week": "أسبوع",
  "day": "يوم",
  "hour": "ساعة",
  "product_images": "صور المنتج",
  "prescription": "وصفة طبية",
  "are_you_sure_want_to_switch": "هل أنت متأكد أنك تريد التبديل؟",
  "select_the_type_of_modules_for_your_order": "حدد نوع الوحدات لطلبك",
  "parcel": "طرد",
  "instant_same_day_delivery": "التوصيل الفوري في نفس اليوم",
  "send_things_to_your_destination_instantly_and_safely": "أرسل الأشياء إلى وجهتك فورًا وبأمان",
  "what_are_you_sending": "ماذا تريد أن ترسل؟",
  "select_pickup_address": "اختر عنوان الاستلام",
  "select_destination_address": "اختر عنوان الوجهة",
  "receiver_name": "اسم المستلم",
  "enter_receiver_name": "أدخل اسم المستلم",
  "receiver_phone_number": "رقم هاتف المستلم",
  "enter_receiver_phone_number": "أدخل رقم هاتف المستلم",
  "floor_house_road_landmark": "الطابق، المنزل  الطريق، علامة مميزة",
  "confirm_receiver_details": "تأكيد تفاصيل المستلم",
  "parcel_request": "طلب الطرد",
  "receiver_details": "تفاصيل المستلم",
  "sender_details": "تفاصيل المرسل",
  "distance": "المسافة",
  "charge": "التكلفة",
  "charge_pay_by": "الدفع من قبل ال :",
  "sender": "المرسل",
  "receiver": "المستلم",
  "confirm_parcel_request": "تأكيد طلب الطرد",
  "destination": "الوجهة",
  "no_parcel_category_found": "لم يتم العثور على فئة الطرد",
  "parcel_category": "فئة الطرد",
  "choose_a_module_first": "اختر وحدة أولا",
  "parcel_location": "موقع الطرد",
  "you_placed_the_parcel_request_successfully": "تم إرسال الطلب بنجاح",
  "your_parcel_request_is_placed_successfully": "تم طلب الطرد الخاص بك بنجاح، وسيتم الاستلام قريباً ",
  "track_delivery": "تتبع التوصيل",
  "cancel_delivery": "إلغاء التوصيل",
  "delivery_id": "رقم التوصيل",

  "version_1.1": "الإصدار 1.1",
  "featured_stores": "المتاجر المميزة",
  "max_size_2_mb": "الحجم الأقصى 2 ميغابايت",

  "version_1.2": "الإصدار 1.2",
  "no_parcel_category_data_found": "لم يتم العثور على بيانات فئة الطرد",
  "search_item_in_store": "البحث عن عنصر في المتجر ...",
  "write_item_name": "اكتب اسم العنصر",
  "view_more": "عرض المزيد",
  "news_letter": "النشرة الإخبارية",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في القناة الجديدة للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك الإلكتروني",
  "subscribe": "الاشتراك",
  "follow_us_on": "تابعنا على  ",
  "download_our_app": "قم بتنزيل تطبيقنا",
  "download_our_apps": "قم بتنزيل تطبيقاتنا",
  "quick_links": "روابط سريعة",
  "my_account" : "حسابي",
  "contact_us": "اتصل بنا",
  "copyright": "كل الحقوق محفوظة لدى منصة أًريد",
  "terms_and_condition": "الشروط والأحكام",
  "add_address": "أضف عنوان",
  "subscribed_successfully": "تم الاشتراك بنجاح",

  "landing_page_texts": "نصوص الصفحة الرئيسية",
  "more_than_just_a_reliable_ecommerce_platform": "أكثر من مجرد منصة تجارة إلكترونية موثوقة",
  "choose_your_location_to_start_shopping": "اختر موقعك لبدء التسوق",
  "your_ecommerce_venture_starts_here": "مغامرة التجارة الإلكترونية الخاصة بك تبدأ هنا!",
  "enjoy_all_services_in_one_platform": "استمتع بكل الخدمات في منصة واحدة",
  "download_app_to_enjoy_more": "حمل التطبيق لتستمتع أكثر!",
  "download_our_app_from": "حمل تطبيقنا من",
  "trusted_by_customers_and_store_owners": "موثوقة من قبل العملاء وأصحاب المتاجر",
  "thousands_of_stores": "آلاف المتاجر",
  "excellent_shopping_experience": "تجربة تسوق مميزة",
  "easy_checkout_and_payment_system": "نظام سهل للدفع ",
  "become_a_seller": "نضم كبائع أو لتصبح بائعا",
  "become_a_delivery_man": "انضم كسائق توصيل أو لتصبح سائق توصيل",
  "register_as_seller_and_open_shop_in": "سجل كبائع وافتح متجرك في",
  "to_start_your_business": "لتبدأ مشروعك أو لتبدأ العمل الخاص بك",
  "explore_more": "استكشف المزيد",
  "pick_from_map": "اختر من الخريطة",
  "register": "سجل",
  "register_as_delivery_man_and_earn_money": "سجل كعامل توصيل وابدأ بكسب المال",

  "version_1.4": "الإصدار 1.4",
  "street_number": "رقم الشارع",
  "house": "المنزل",
  "floor": "الطابق",
  "sender_address": "عنوان المرسل",
  "optional": "اختياري",
  "set_from_saved_address": "ضبط من العنوان المحفوظ",
  "sender_information": "بيانات  المرسل",
  "pickup_information": "تفاصيل  الاستلام",
  "sender_name": "اسم المرسل",
  "sender_phone_number": "رقم هاتف المرسل",
  "receiver_information": "بيانات  المستقبل",
  "destination_information": "تفاصيل  الوجهة",
  "continue": "تابع",
  "not_provided": "لم يتم تزويده أو لم يتم إدخاله",
  "item_details": "تفاصيل العنصر",
  "enter_sender_name": "أدخل اسم المرسل",
  "enter_sender_phone_number": "أدخل رقم هاتف المرسل",

  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف الحساب؟",
  "it_will_remove_your_all_information": "سيتم إزالة جميع معلوماتك.",
  "no_restaurant_data_found": "لم يتم العثور على بيانات المطعم",

  "loyalty_points": "نقاط الزبائن المميزين",
  "wallet_amount": "قيمة المحفظة",
  "convert_to_currency": "تحويل إلى العملة",
  "transaction_history": "سجل المعاملات",
  "pay_from_your_existing_balance": "ادفع من الرصيد الحالي",
  "wallet_payment": "الدفع باستخدام المحفظة",
  "delivery_man_tips": "إكرامية لموظف التوصيل",
  "enter_amount": "أدخل المبلغ",
  "refer_and_earn": "ادع صديقك واربح",
  "earn_money_on_every_referral": "كسب المال على كل صديق يتم دعوته",
  "one_referral": "دعوة واحدة",
  "refer_your_code_to_your_friend": "مشاركة رمز الدعوة مع صديق",
  "get": "احصل",
  "on_joining": "عند الانضمام",
  "your_referral_code": "رمز الدعوة الخاصة بك",
  "referral_code_copied": " تم نسخ رمز الدعوة",
  "tap_to_copy": "اضغط للنسخ",
  "share": "شارك",
  "refer_code": "رمز الدعوة (اختياري)",
  "invalid_refer_code": "رمز الدعوة غير صالح",
  "wallet": "المحفظة",
  "add_amount": "إضافة مبلغ",
  "enter_points": "أدخل النقاط",
  "input_field_is_empty": "حقل الإدخال فارغ",
  "loyalty_point": "نقاط الزبائن المميزين",
  "congratulations": "مبروك !",
  "you_will_earn": "سوف تكسب",
  "points": "النقاط",
  "order_place": "مكان الطلب",
  "order_refund": "طلب استرداد",
  "point_to_wallet": "نقطة في المحفظة",
  "please_exchange_more_then": "يرجى تبديل أكثر من",
  "converted_successfully_transfer_to_your_wallet": "تم التحويل بنجاح إلى محفظتك",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": " سيتم تحويل نقاط الزبائن المميزين إلى عملة وإضافتها إلى محفظتك",
  "add_fund_by_admin": "إضافة تمويل من الإدارة",
  "credit": "أجل الدفع",
  "debit": "دين  أو استخدام الحساب البنكي للدفع أو خصم مباشر",
  "you_do_not_have_sufficient_balance_in_wallet": "لا يوجد لديك رصيد كاف في المحفظة",
  "write_somethings": "اكتب شيئا" ,

  "version_5.8": "الإصدار 5.8",
  "write_something": "اكتب شيئًا…",
  "live_chat": "دردشة مباشرة",
  "chat": "دردشة",
  "whatsapp": "واتساب",
  "store_name": "اسم المتجر",
  "deliveryman_name": "اسم مندوب التوصيل",
  "conversation_list": "قائمة المحادثات",
  "vendor": "البائع",
  "admin": "المسؤول",
  "store_registration": "تسجيل المتجر",
  "enter_store_name": "أدخل اسم المتجر",
  "store_address": "عنوان المتجر",
  "enter_store_address": "أدخل عنوان المتجر",
  "enter_vat_amount": "أدخل قيمة الضريبة",
  "minimum_delivery_time": "الحد الأدنى لوقت التوصيل",
  "enter_minimum_delivery_time": "أدخل الحد الأدنى لوقت التوصيل",
  "maximum_delivery_time": "الحد الأقصى لوقت التوصيل",
  "enter_maximum_delivery_time": "أدخل الحد الأقصى لوقت التوصيل",
  "logo": "الشعار",
  "cover_photo": "صورة الغلاف",
  "select_store_logo": "اختر شعار المتجر",
  "select_store_cover_photo": "اختر صورة غلاف المتجر",
  "zone": "المنطقة",
  "set_store_location": "تحديد موقع المتجر",
  "owner_information": "بيانات  المالك",
  "login_information": "معلومات تسجيل الدخول",
  "latitude": "خط العرض",
  "longitude": "خط الطول",
  "add_delivery_man": "إضافة مندوب التوصيل",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لمندوب التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لمندوب التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لمندوب التوصيل",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف مندوب التوصيل",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صحيح",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لمندوب التوصيل",
  "enter_delivery_man_identity_number": "أدخل رقم الهوية لمندوب التوصيل",
  "upload_delivery_man_image": "تحميل صورة مندوب التوصيل",
  "delivery_man_registration_successful": "تم تسجيل مندوب التوصيل بنجاح",
  "store_registration_successful": "تم تسجيل المتجر بنجاح",
  "passport": "جواز السفر",
  "driving_license": "رخصة القيادة",
  "nid": "بطاقة الهوية الوطنية",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة مندوب التوصيل",
  "identity_images": "صور الهوية",
  "delivery_man_registration": "تسجيل مندوب التوصيل",
  "delivery_man_type": "تصنيف  مندوب التوصيل",
  "freelancer": "مستقل",
  "salary_based": "على أساس الراتب",
  "find_nearby_store_near_you": "اعثر على متجر قريب منك",
  "see_location": "شاهد الموقع",
  "nearby_stores": "المتاجر القريبة",
  "can_not_add_more_than_3_image": "لا يمكن إضافة أكثر من 3 صور",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "no_message_found": "لم يتم العثور على رسالة",
  "refer": "دعوة صديق",
  "not_found": "لم يتم العثور على",
  "no_address_found": "لم يتم العثور على عنوان",
  "chat_with": "الدردشة مع",
  "user_deleted": "تم حذف المستخدم",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التوصيل أقل من الحد الأدنى لوقت التوصيل",
  "not_available_module": "الوحدة غير متوفرة",
  "delivery_time_type": "نوع وقت التوصيل",
  "your_order_is": "طلبك هو",
  "you_do_not_have_enough_point_to_exchange": "ليس لديك عدد كاف من النقاط للتحويل",
  "minute": "دقيقة",
  "hours": "ساعات",
  "set_your_store_location": "حدد موقع متجرك",
  "select_your_store_zone": "قم بتحديد منطقة متجرك",
  "deleted": "تم الحذف",
  "this_is_my_refer_code": "هذا هو رمز الدعوة الخاص بي  ",
  "refund_request": "طلب استرداد",
  "what_is_wrong_with_this_order": "ما الخطأ في هذا الطلب؟",
  "ex_please_provide_any_note": "على سبيل المثال، يرجى تقديم أي ملاحظة",
  "upload_image": "تحميل الصورة",
  "submit_refund_request": "أرسل طلب استرداد",
  "unable_to_found_url": "تعذر العثور على الرابط",
  "refund_this_order": "قم باسترداد هذا الطلب",
  "select_an_option": "اختر خيارًا",
  "please_select_reason": "يرجى تحديد السبب",
  "shipping_policy": "سياسة الشحن",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة الاسترجاع",
  "refund_request_canceled": "تم إلغاء طلب الاستراجع",
  "refund_cancellation_note": "ملاحظة إلغاء الاستراجع",
  "refund_request_note": "ملاحظة طلب استرجاع",
  "required": "مطلوب",
  "maximum_variation_for": "الحد الأقصى للتباين لـ",
  "is": "هو",
  "choose_a_variation_from": "اختر تباينًا من",
  "choose_at_least": "اختر على الأقل",
  "variations_from": "تغييرات من",
  "minimum": "الأدنى",
  "maximum": "الأقصى",
  "and": "و",
  "select_minimum": "حدد الحد الأدنى",
  "to_maximum": "إلى الحد الأقصى",
  "options": "الخيارات",
  "option": "الخيار",
  "options_from": "الخيارات من",
  "variation": "المتغير",
  "refund_note": "ملاحظة الاسترداد",
  "please_select_any_module": "يرجى اختيار أي نمط تسوق تريده",
  "prescription_order": "طلب وصفة طبية",
  "from_camera": "من الكاميرا",
  "from_gallery": "من الاستوديو",
  "your_prescription": "وصفتك الطبية",
  "please_upload_your_prescription_images": "يرجى تحميل صور الوصفة الطبية",
  "convert": "تحويل",
  "you_cant_order_more_then": "لا يمكنك طلب أكثر من",
  "in_cash_on_delivery": "نقدا عند الاستلام",
  "tax_included": "(شامل الضريبة)",
  "in_stock": "في المخزون",
  "i_have_read_and_agreed_with": "لقد قرأت ووافقت على",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "يرجى قبول سياسة الخصوصية والشروط والأحكام وسياسة الاسترداد أولاً",
  "add_voucher": "أضف القسيمة",
  "promo_code": "رمز الخصم",

  "ride_sharing": "مشاركة القيادة",
  "where_to_go": "إلى أين أذهب؟",
  "trip_history":"تاريخ الرحلة",
  "type_or_select_from_map": "أدخل أو اختار من الخريطة",
  "top_rated_cars": "السيارات الأعلى تقييمًا",
  "enter_destination": "أدخل الوجهة",
  "trip_info": "تفاصيل  الرحلة",
  "start_form": "بدء النموذج",
  "return_same_location": "العودة إلى نفس المكان",
  "confirm_and_search_car": "التأكيد والبحث عن سيارة",
  "car_list": "قائمة السيارات",
  "car_details": "تفاصيل السيارة",
  "cost_variation": "متغير السعر",
  "per_hour_cost": "التكلفة للساعة",
  "per_kilometer_cost": "التكلفة للكيلومتر",
  "provider": " مزود خدمة",
  "contact": "اتصال",
  "price_range": "نطاق السعر",
  "select_car": "اختر السيارة",
  "model":"النموذج",
  "car_type": "نوع السيارة",
  "apply_filter": "تطبيق الفلتر",
  "rent_type": "نوع الإيجار",
  "hourly": "بالساعة",
  "have_any_promo_code": "هل لديك أي رمز للخصم؟",
  "add_promo_code": "أضف الرمز الخصم",
  "total": "المجموع",
  "bill_details":"تفاصيل الفاتورة",
  "advance_booking_fee":"رسوم الحجز المسبق",
  "add_special_note": "أضف ملاحظة خاصة",
  "you_have_to_pay_minimum": "الحد الأدنى الواجب دفعه",
  "booking_fee": "رسوم الحجز",
  "faster_and_safer_way_to_send_money": "طريقة أسرع وأكثر أمانًا لإرسال الأموال",
  "credit_card":"بطاقة الائتمان",
  "bank": "البنك",
  "booking_details": "تفاصيل الحجز",
  "complete": "مكتمل",
  "call_now": "اتصل الآن",
  "chat_now": "الدردشة الآن",
  "car_number": "رقم السيارة",
  "contact_with_provider": "اتصل بمزود الخدمة ",
  "past_trips": "الرحلات السابقة",
  "ongoing": "قيد المعالجة",
  "give_review": "أضف تقييم",
  "book_again": "احجز مرة أخرى",
  "view_details": "عرض التفاصيل",
  "rent_this_car": "استئجار هذه السيارة",
  "track_on_map": "تتبع على الخريطة",
  "provider_details": "تفاصيل مزود الخدمة",
  "check_order_status": "تحقق من حالة الطلب",
  "see_total_cost": "عرض الكلفة الإجمالية",
  "cost_variations": "التفاوت في الكلفة",
  "the_car_will_arrived_within": "ستصل السيارة خلال",
  "car_driver": "سائق السيارة",
  "car_no": "رقم السيارة",
  "trip_completed": "تم إكمال الرحلة ",
  "not_now": "ليس الآن",
  "cancel_booking": "إلغاء الحجز",
  "do_you_want_to_cancel_this_booking": "هل ترغب في إلغاء هذا الحجز؟",
  "use_coupon_when_select_your_car": "استخدم كود الخصم عند اختيار سيارتك",
  "collect_coupon_by_inviting_people": "احصل على كود الخصم عبر دعوة الأشخاص",
  "confirm": "تأكيد",
  "distance_wise": "وفقاً للمسافة",
  "see_details": "عرض التفاصيل",
  "vat": "ضريبة القيمة المضافة",
  "service_fee": "رسوم الخدمة",
  "advanced_booking_free_should_be_pay": "يجب دفع تكلفة الحجز المسبق",
  "by_placing_the_order_you": " للطلب أنت توافق على",
  "terms_and_conditions": "الشروط والأحكام",
  "booking_payment_is_done_successfully": "تم الدفع بنجاح",
  "to_know_others_information": "للحصول على تفاصيل إضافية",
  "please_call_or_chat_with_car_provider": "يرجى الاتصال أو الدردشة مع مزود الخدمة الخاص بالسيارة",
  "the_driver_will_arrive_at_pick_location_within": "سيصل السائق إلى موقع الاستلام خلال",
  "minutes": "دقائق",
  "max": "الحد الأقصى",
  "min_left_to_reach": "الدقائق المتبقية للوصول",
  "rent": "استئجار",
  "inside_city": " داخل المدينة",
  "outside_city": " خارج المدينة",
  "premium": "ممتاز",
  "standard": "متعارف عليه",
  "basic": "أساسي",
  "top_rated": "الأعلى  تقييماً",
  "your_trip_has_been_complete": "اكتملت رحلتك",
  "how_was_your_service": "كيف كانت الخدمة؟",
  "give_us_your_valuable_review": "من فضلك، أضف تقييمك",
  "Completed": "مكتملة",
  "please_login_first": "يرجى تسجيل الدخول أولاً",
  "from": "من",
  "to": "إلى",
  "seat": "مقعد",
  "ac": "تكيف",
  "non_ac": "بدون تكييف",
  "completed_trip": "رحلة مكتملة",
  "taxi_coupon": "كوبون سيارة الأجرة",
  "no_vehicle_available": "لا توجد سيارات متوفرة",
  "per_km": "لكل كيلومتر",
  "please_set_your_rent_date_and_time": "يرجى تحديد تاريخ ووقت الاستئجار",
  "date": "التاريخ",
  "time": "الوقت",
  "outside_of_city": "خارج المدينة",
  "no_trip_found": "لم يتم العثور على رحلة",
  "recommended_items": "العناصر الموصى بها",
  "vehicle_type": "نوع السيارة",
  "select_cancellation_reasons": "اختر أسباب الإلغاء",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "you_did_not_select_select_any_reason": "لم تختر أي سبب",
  "switch_to_cod": "التحويل إلى الدفع عند الاستلام",
  "cancellation_note": "ملاحظة الإلغاء",
  "enter_pickup": "أدخل موقع الاستلام",


  "do_not_have_account": " ليس لديك حساب؟",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "إذا كان لديك أي استفسارات، فلا تتردد في الاتصال بنا",
  "help_and_support": "المساعدة والدعم",
  "wallet_balance": "رصيد المحفظة",
  "wallet_history": "سجل المحفظة",
  "point_history": "سجل  النقاط",
  "convert_to_wallet_money": "تحويل المحفظة",
  "amount_can_be_convert_into_wallet_money": "  المبلغ الذي يمكن تحويله إلى المحفظة",
  "invite_friends_and_business": "دعوة الأصدقاء أصحاب الاعمال",
  "copy_your_code_share_it_with_your_friends": "انسخ الرمز  الخاص بك وشاركه مع أصدقائك",
  "copy": "نسخ",
  "your_personal_code": "رمزك الشخصي",
  "general": "عام",
  "promotional_activity": "النشاط الترويجي ",
  "my_wallet": "محفظتي",
  "earnings": "إكسب معنا",
  "open_store": "افتح المتجر",
  "complete_registration_process_to_serve_as_delivery_man" : "أكمل عملية التسجيل للعمل كسائق توصيل",
  "upload_deliveryman_photo": "تحميل صورة سائق التوصيل",
  "select_vehicle_type": "اختر نوع المركبة",
  "upload_identity_image": "تحميل صورة الهوية",
  "8_or_more_character": " ثمانية أحرف أو أكثر",
  "1_number": "رقم واحد",
  "1_upper_case": "حرف كبير واحد",
  "1_lower_case": "حرف صغير واحد",
  "1_special_character": "رمز خاص واحد",
  "provide_valid_password": "يرجى إدخال  كلمة مرور صالحة",
  "pick_delivery_man_profile_image": "اختر صورة ملفك الشخصي كسائق توصيل",
  "provide_store_information_to_proceed_next": "قم بتزويد بيانات المتجر للمتابعة",
  "upload_store_logo": "تحميل شعار المتجر",
  "upload_store_cover": "تحميل صورة غلاف المتجر",
  "provide_owner_information_to_confirm": "أضف  معلومات المالك للتأكيد",
  "please_add_your_address_for_your_better_experience": "يرجى إضافة عنوانك لتجربة أفضل",
  "level_name": "اسم المكان",
  "delete": "حذف",
  "are_you_sure": "هل أنت متأكد؟",
  "you_want_to_delete_this_location": "هل تريد حذف هذا الموقع؟",
  "and_up_to": "وتصل إلى",
  "view": "عرض",
  "more_option": "المزيد",
  "add_more_items": "إضافة المزيد من العناصر",
  "you_may_also_like": "قد يثير اهتمامك أيضًا!",
  "add_cutlery": "إضافة الأدوات ",
  "do_not_have_cutlery": "هل لديك أدوات مائدة؟ .",
  "if_any_product_is_not_available": "إذا كان أي منتج غير متوفر",
  "more_for_free_delivery": "المزيد للحصول على توصيل مجاني",
  "on": "على",
  "on_all_store": "في جميع المتاجر!",
  "available_promo": "العروض الترويجية المتاحة",
  "no_promo_available": "لا يوجد عرض ترويجي متاح",
  "please_add_manually_or_collect_promo_from": "يرجى إضافة يدويًا أو الحصول العرض الترويجي من",
  "save_for_later": "حفظ العودة لاحقًا",
  "schedule": "جدولة",
  "instance": "مثال",
  "add_more_delivery_instruction": "إضافة المزيد من تعليمات التوصيل",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "إنها وسيلة رائعة للتعبير عن تقديرك لجهودهم ",
  "schedule_time_tool_tip": "يمكنك الطلب على الفور أو تحديد وقت معين",
  "your_food_will_delivered_within": "سيتم تحضير طعامك خلال",
  "general_info": "المعلومات العامة",
  "order_date": "تاريخ الطلب",
  "item_info": "تفاصيل العنصر",
  "hey_welcome_back": "مرحبًا، مرحبًا بك مرة أخرى!",
  "which_location_do_you_want_to_select": "أي موقع ترغب في تحديده؟",
  "use_current_location": "استخدم موقعي الحالي",
  "upload_your_prescription": "قم بتحميل الوصفة الطبية الخاصة بك",
  "prescription_tool_tip": "ملاحظة: يرجى تحميل وصفة طبية",
  "visit_loyalty_points": "قم بزيارة نقاط الولاء",
  "points_after_completing_this_order": "النقاط بعد إتمام هذا الطلب",
  "driving_license_number": "رقم رخصة القيادة",
  "nid_number": "رقم الهوية",
  "estimated_delivery_time": "الوقت المقدر للتوصيل",
  "this_item_will_be_shown_in_the_user_app_website": "سيظهر هذا العنصر في تطبيق المستخدم وعلى الموقع الإلكتروني",
  "joined": " تم الانضمام",
  "how_it_works": "كيفية الاستخدام",
  "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. يرجى حفظ العنوان أو استخدام موقعك الحالي",
  "please_enter_the_max_min_delivery_time": "الرجاء إدخال الحد الأقصى والحد الأدنى لوقت التسليم",
  "ex_jhon": "مثال: علي",
  "ex_doe": "على سبيل المثال: يوسف",
  "enter_email": "أدخل البريد الإلكتروني",
  "8_character": " ثمانية أحرف على الأقل",
  "enter_refer_code": "أدخل رمز الإحالة",
  "general_information": "معلومات عامة",
  "login_info": "بيانات تسجيل الدخول",
  "cutlery": "أدوات المائدة",
  "need_cutlery": "بحاجة إلى أدوات المائدة",
  "no_need_cutlery": "لا حاجة لأدوات المائدة",
  "delivery_instruction": "تعليمات التسليم",
  "unavailable_item_note": "ملاحظة: العنصر غير متوفر",
  "delivery_man_information": "بيانات سائق التوصيل",
  "points_it_will_add_to": "النقاط التي ستضاف إلى رصيد ولائك بعد إتمام الطلب",
  "6_character": " ستة أحرف على الأقل",
  "your_privacy_matters": "خصوصيتك مهمة بالنسبة لنا",
  "no_thanks": "لا، شكرًا",
  "yes_accept": "نعم، أقبل",
  "guest_user": "مستخدم زائر",
  "login_to_view_all_feature": "تسجيل الدخول للاطلاع على جميع الميزات",
  "login": "تسجيل الدخول",
  "loading": "جار التحميل...",
  "please_login_to_continue": "الرجاء تسجيل الدخول للمتابعة",
  "upload_profile_picture": "تحميل صورة شخصية",
  "payment_method": "طريقة الدفع",
  "please_provide_extra_napkin": "مثال: يرجى إرسال مناديل إضافية",
  "add_new": "إضافة جديد",
  "tips_can_not_be_negative": "لا يمكن أن تكون القيمة سلبية",
  "organic": "طبيعي",
  "completed": "تم",
  "all_products": "جميع المنتجات",

  "Remove it from my cart": "أزله من السلة",
  "I’ll wait until it’s restocked": "سأنتظر حتى يتم توفره مجدداً",
  "Please cancel the order": "يرجى إلغاء الطلب",
  "Call me ASAP": "اتصل بي في أقرب وقت ممكن",
  "Notify me when it’s back": "أعلمني عندما يتوفر مجدداً",
  "Deliver to front door": "التوصيل إلى الباب الأمامي",
  "Deliver to the reception desk": "تسليمها إلى مكتب الاستقبال",
  "Call me if I’m not available": "اتصل بي إذا لم أكن متاحًا",
  "Avoid calling me": "تجنب الاتصال بي",
  "custom": "مخصص",
  "coupon_applied": "تم إضافة الكوبون",
  "select_zone": "حدد المنطقة",
  "select_module_type": "حدد نوع الوحدة",
  "pleas  e_select_module_first": "الرجاء اختيار الوحدة أولاً",
  "please_select_zone": "الرجاء تحديد المنطقة",
  "delivery_details": "تفاصيل التسليم",
  "delivery_man_details": "بيانات سائق التوصيل",
  "from_store": "من المتجر",
  "cash": "نقدي",
  "digital": "إلكتروني",
  "select_delivery_type": "حدد نوع التسليم",
  "select_one": "حدد واحد",
  "enter_your_password": "أدخل كلمة المرور الخاصة بك",
  "payment_method_is_not_available": "طريقة الدفع غير متوفرة",
  "invite_your_friends_and_business": "ادعُ أصدقائك وشركاتك",
  "they_register": "يقومون بالتسجيل",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت أرباحك!",
  "deliver_to_front_door": "تسليمها إلى الباب الأمامي",
  "deliver_the_reception_desk": "تسليمها إلى مكتب الاستقبال",
  "avoid_calling_phone": "تجنب الاتصال بالهاتف",
  "come_with_no_sound": " الرجاء عدم الإزعاج",
  "you_have_earned": "لقد كسبت",


  "service_charge": "رسوم الخدمة",
  "add_fund": "إضافة الرصيد",
  "add_fund_from_your_digital_account": "إضافة رصيد من حسابك الإلكتروني",
  "maximum_quantity_limit": "الحد الأقصى للكمية",
  "partial_payment": "الدفع الجزئي",
  "your_wallet_have_not_sufficient_balance": "لا يوجد رصيد كاف في محفظتك",
  "do_you_want_to_use_now": "هل تريد استخدامه الآن؟",
  "your_wallet_balance_is": " رصيد محفظتك هو",
  "use": "استخدام",
  "remove": "إزالة",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "إذا كنت ترغب في إضافة رصيد إلى محفظتك، انقر على زر إضافة رصيد",
  "add_fund_form_secured_digital_payment_gateways": "إضافة رصيد من خلال بوابات الدفع الإلكترونية المؤمنة",
  "select_payment_method": "اختر طريقة الدفع",
  "about": "حول",
  "find_stores": "البحث عن المتاجر",
  "blogs": "المدونات",
  "help_center": "مركز المساعدة",
  "shipping": "الشحن",
  "for_users": "للمستخدمين",
  "get_app": "احصل على التطبيق",
  "or_continue_with": "أو متابعة مع",
  "i_agree_with_all_the": "أنا أوافق على جميع",
  "type_your_address_here_to_pick_form_map": "أدخل عنوانك هنا لاختياره من الخريطة",
  "money_refund": "استعادة المال",
  "search_items_and_stores": "البحث عن العناصر والمتاجر",
  "recent_searches": "عمليات البحث التي تمت مؤخراً",
  "minimum_order_amount": "الحد الأدنى للطلب",
  "wish_list": "قائمة الرغبات",
  "recommended": "مُوصى به",
  "search_for_items": "ابحث عن العناصر ...",
  "cart_list": "قائمة سلة التسوق",
  "order_summary": "ملخص الطلب",
  "delivery_type": "نوع التوصيل",
  "house_no": "رقم المنزل",
  "floor_no": "رقم الطابق",
  "easiest_way_to_payment": "أسهل طريقة للدفع",
  "spent_your_wallet_money": "استخدم أموال محفظتك",
  "promo_is_not_available_for_prescription_order": "العرض الترويجي غير متاح لطلب الوصفة الطبية",
  "Once_your_order_is_confirmed_you_will_receive": "بمجرد تأكيد طلبك، ستتلقى",
  "a_notification_with_your_bill_total": "إشعارًا بإجمالي فاتورتك",
  "update_profile": "تحديث الحساب الشخصي",
  "how_we_can_help_you": "كيف يمكننا مساعدتك؟",
  "hey_let_us_know_your_problem": "مرحبًا، دعنا نعرف مشكلتك هنا!",
  "code_copied": "تم نسخ الرمز!",
  "join_as_store": "انضم إلى المتجر",
  "cover_image": "صورة الغلاف",
  "join_as_delivery_man": "انضم كسائق توصيل",
  "most_tipped": "الأكثر استخداما",
  "click_one_of_the_option_below": "(انقر على أحد الخيارات أدناه)",
  "pay_via_online": "الدفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "add_fund_to_wallet": "إضافة رصيد إلى المحفظة",
  "please_provide_transfer_amount": "يرجى إدخال مبلغ التحويل",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "do_you_want_to_cancel_this_add_fund": "هل تريد إلغاء إضافة الرصيد هذه؟",
  "cancel_add_fund": "هل تريد إلغاء طلب إضافة الرصيد",
  "your_have_balance_in_your_wallet": "لديك رصيد في محفظتك",
  "you_can_not_user_wallet_in_partial_payment": "لا يمكنك استخدام المحفظة في الدفع الجزئي",
  "convert_your_loyalty_point_to_wallet_money": "تحويل نقاط الزبائن المميزين الخاصة بك إلى رصيد المحفظة.",
  "points_required_to_convert_into_currency": "النقاط المطلوبة للتحويل إلى عملة",
  "convert_to_currency_now": "تحويل إلى عملة الآن",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "كسب المال لمحفظتك من خلال إكمال العروض والتحديات",
  "convert_your_loyalty_points_into_wallet_money": "تحويل نقاط الزبائن المميزين إلى رصيد المحفظة",
  "amin_also_reward_their_top_customers_with_wallet_money": "كما يكافىء  أمين عملائهم المتميزين بأموال المح",

  "valid_till": "صالح حتى",
  "and_enjoy": "واستمتع",
  "bonus": "علاوة",
  "add_fund_to_wallet_minimum": "إضافة رصيد إلى الحد الأدنى للمحفظة",
  "paid_by_wallet": "تم الدفع عن طريق المحفظة",
  "fund_successfully_added_to_wallet": "تم إضافة الرصيد إلى المحفظة بنجاح",
  "fund_not_added_to_wallet": "لم يتم إضافة الرصيد إلى المحفظة",
  "confirmation_promo_code_apply": "تم تأكيد الرمز الخاص بالعرض الترويجي",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "هل أنت متأكد من إلغاء الدفعة الجزئية المطبقة، واستخدام رمز العرض الترويجي بدلاً عنها؟",
  "not_choose": "لم يتم الاختيار",
  "please_select_payment_method_first": "الرجاء تحديد طريقة الدفع أولاً",
  "partially_paid_amount": "المبلغ المدفوع جزئياً",
  "pay_via_wallet": "الدفع عبر المحفظة",
  "applied": "تم تطبيقه !",
  "has_paid_by_your_wallet": "دفعت من محفظتك.",
  "due_payment": "الدفع المستحق",
  "note": "ملحوظة!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كافٍ لدفع المبلغ بالكامل عبر المحفظة.",
  "want_to_pay_partially_with_wallet": "تريد أن تدفع جزئياً باستخدام المحفظة؟",
  "yes_pay": "نعم، ادفع",
  "can_be_paid_via_wallet": "يمكن الدفع عن طريق المحفظة",
  "remaining_wallet_balance": "الرصيد المتبقي في المحفظة",
  "want_to_pay_via_wallet": "تريد الدفع عن طريق المحفظة؟",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع كامل المبلغ من محفظتك.",
  "all_transactions": "كل التحويلات",
  "order_transactions": "تحويلات الطلب",
  "converted_from_loyalty_point": "تم التحويل من نقاط الزبائن المميزين",
  "added_via_payment_method": "تمت الإضافة عبر طريقة الدفع",
  "earned_by_referral": "تم الحصول عليها عن طريق دعوة صديق",
  "added_via": "تمت الإضافة عبر",
  "spend_on_order": "الإنفاق على الطلب",
  "add_payment_method": "إضافة طريقة الدفع",
  "how_to_use": "كيفية الاستخدام",

  "messages": "الرسائل",
  "search_": "البحث...",
  "start_a_new_message": "بدء رسالة جديدة",
  "no_conversation_selected": "لم يتم تحديد أي محادثة",
  "please_enter_the_delivery_address": "الرجاء إدخال عنوان التوصيل",
  "please_enter_the_contact_person_name": "الرجاء إدخال اسم جهة الاتصال",
  "please_enter_the_phone_number": "الرجاء إدخال رقم الهاتف",
  "select": "اختر",
  "you_can_not_add_zero_amount_in_wallet": "لا يمكنك  الإضافة إلى المحفظة إذا كان المبلغ صفر",
  "special_offers": "عروض خاصة",
  "due_amount": "المبلغ المستحق",
  "you_can_not_add_less_then_zero_amount_in_wallet": "لا يمكنك إضافة مبلغ سالب  في المحفظة",
  "store_url_copied": " تم نسخ الرابط الخاص بالمتجر",
  "read_less": "قراءة أقل",
  "read_more": "قراءة المزيد",
  "no_payment_method_is_available": "لا تتوفر وسيلة دفع",
  "order_proof": "إثبات الطلب",
  "invalid_input": "البيانات المدخلة غير صالح",
  "you_can_not_copy_url_as_no_slug_available_for_the_store": "لا يمكنك نسخ عنوان رابط لأنه لا توجد سبيكة متوفرة في المتجر",
  "delivery_information": "تفاصيل التوصيل",
  "please_update_your_delivery_info": "يرجى تحديث بيانات التوصيل الخاصة بك",
  "address_type": "نوع العنوان",
  "street": "شارع",
  "set_address": "تعيين العنوان",
  "please_setup_your_delivery_address_first": "يرجى إدخال تفاصيل عنوان التوصيل الخاص بك أول",
  "pay_offline": "الدفع دون الاتصال بالإنترنت",
  "offline_payment": "الدفع دون الاتصال بالإنترنت",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام أي من وسائل الدفع أدناه وأدخل المعلومات المطلوبة في النموذج",
  "bank_info": "معلومات البنك",
  "pay_on_this_account": "الدفع باستخدام هذا الحساب",
  "amount": "المبلغ",
  "write_your_note": "أضف ملاحظتك",
  "order_placed_successfully": "تم تقديم الطلب بنجاح!",
  "your_payment_has_been_successfully_processed_and_your_order": "تم الدفع بنجاح، وتمت معالجة طلبك",
  "has_been_placed": "تم تقديمه.",
  "offline_order_note": "إذا قدمت بالخطأ معلومات الدفع غير الصحيحة، يمكنك تحرير التفاصيل في قسم تفاصيل الطلب بينما الطلب ما زال قيد الانتظار.",
  "seller_payment_info": "بيانات  دفع الخاصة البائع",
  "my_payment_info": "بيانات الدفع الخاصة بي",
  "edit_details": "تعديل التفاصيل",
  "update_payment_info": "تعديل بيانات الدفع",
  "please_provide_every_information": "يرجى إضافة كافة المعلومات",
  "your_order": "طلبك",
  "order_accepted": "تم قبول الطلب",
  "order_is_on_the_way": " الطلب في طريقه إليك",
  "your_delivery_man_is_coming": "سائق التوصيل في طريقه إليك",
  "order_delivered": "تم توصيل الطلب",


  "bringing_happiness_from_door_to_door": "نظام النقل الأكثر تميزا",
  "ready_to_send_something_special": "مستعد لإرسال شيء خاص ومميز؟",
  "easiest_way_to_get_services": "أسهل طريقة للحصول على الخدمات",
  "orders": "الطلبات",
  "visit_again": "زيارة مرة أخرى",
  "get_your_recent_purchase_from_the_shop_you_recently_visited": "احصل على مشترياتك الأخيرة من المتجر الذي زرته مؤخرًا",
  "special_offer": "عرض خاص",
  "flash_sale": "عروض فورية",
  "limited_time_offer": "عرض لفترة محدودة",
  "mins": "دقائق",
  "sec": "ثواني",
  "most_popular_items": "العناصر الأكثر شيوعاً",
  "from_you": "منك",
  "open_now": "مفتوح الآن",
  "item_that_you_love": "عناصر أحببتها أو عناصر ستحبها",
  "best_store_nearby": "أفضل المتاجر القريبة",
  "start_from": "من",
  "just_for_you": "فقط لك",
  "new": "جديد",
  "become_a_store_owner": "كن مالك متجر",
  "send_us_mail": "أرسل لنا بريداً إلكترونياً",
  "find_us_here": "تجدنا هنا",
  "basic_medicine_nearby": "الأدوية الأساسية بالقرب مني",
  "New": "جديد",
  "fever": "حمى",
  "baby_care": " العناية بالطفل",
  "woman_care": "العناية بالمرأة ",
  "mens": " العناية بالرجل ",
  "featured_store": "متجر مميز",
  "visit": "زيارة",
  "common_condition": "الحالة الشائعة",
  "cough_cold_flue": "السعال ونزلة البرد والإنفلونزا",
  "diabetes": "السكري",
  "eye_ear": "العين والأذن",
  "recommended_stores": "المتاجر الموصى بها!",
  "recommended_restaurants": "المطاعم الموصى بها!",
  "see_all": "عرض الكل",
  "best_reviewed_products": "أفضل المنتجات التي تم تقييمها",
  "featured_categories": "الفئات المميزة",
  "most_popular_products": "المنتجات الأكثر شيوعاً",
  "beauty": "الجمال",
  "men_fashion": "أزياء الرجال",
  "women_fashion": "أزياء النساء",
  "electronics": "الإلكترونيات",
  "on_all_products": "على جميع المنتجات",
  "after_minimum_purchase": "بعد الحد الأدنى للشراء",
  "wanna_try_again": "هل ترغب في المحاولة مرة أخرى؟",
  "no_product_available": "لا يتوفر منتج",
  "sold": "تم البيع",
  "contact_information": "بيانات  الاتصال",
  "please_enter_contact_person_name": "يرجى إدخال اسم الشخص للاتصال",
  "please_enter_contact_person_number": "يرجى إدخال رقم الهاتف للاتصال",
  "swipe_left": "اسحب لليسار",
  "denied": "تم الرفض",
  "sold_out": "تم بيع كامل الكمية",
  "currently_your_zone_have_no_permission_to_place_any_order": "حاليًا لا يمكن الطلب من المنطقة الخاصة بك",
  "select_and_deliver": "اختر وقم بالتوصيل  ",
  "paid_by": "مدفوعة بواسطة",
  "offline_payment_note_line_one": "للدفع دون الاتصال بالإنترنت، يجب عليك عليك الدفع بأحد الخيارات أدناه",
  "offline_payment_note_line_two": "احتفظ بالمعلومات الضرورية اللازمة للتعرف على الدفع أو تأكيده",
  "offline_payment_note_line_three": "أدخل البيانات  وقم بالمتابعة",
  "please_enter_order_id": "الرجاء إدخال رقم الطلب",
  "currently_no_recommended_store_available": "حاليًا لا يوجد متجر موصى به متاح",
  "currently_no_recommended_restaurant_available": "حاليًا لا يوجد مطعم موصى به متاح",
  "min_order_of": "الحد الأدنى للطلب من",
  "store_list": "قائمة المتجر",
  "please_wait_until_refresh_complete": "يرجى الانتظار حتى يتم الانتهاء من التحديث",
  "choose_delivery_instructions": "أضف  تعليمات التوصيل",
  "or": "أو",
  "add_custom_note": "إضافة ملاحظة مخصصة",
  "please_maintain_the_hygiene": "يرجى الحفاظ على النظافة",
  "sender_info": "بيانات  المرسل",
  "receiver_info": "بيانات  المستلم",
  "pickup_location": "موقع الاستلام",
  "what_are_you_wish_to_send": "ما الذي ترغب في إرساله؟",
  "review_submitted_successfully" : "تم إرسال المراجعة بنجاح",
  "minimum_delivery_time_can_not_be_empty" : "لا يمكن أن يكون الحد الأدنى لوقت التسليم فارغًا",
  "maximum_delivery_time_can_not_be_empty" : "لا يمكن أن يكون الحد الأقصى لوقت التسليم فارغًا",
  "time_unit_can_not_be_empty" : "لا يمكن أن يكون وحدة الوقت فارغة",
  "please_upload_identity_image" : "يرجى تحميل صورة الهوية",
  "please_select_deliveryman_type" : "الرجاء تحديد نوع عامل التوصيل",

  "welcome_to" : "مرحبًا بك في",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within" : "استعد لهدية ترحيبية خاصة! استمتع بخصم خاص على أول طلب لك ضمن",
  "months" : "أشهر",
  "start_exploring_the_best_services_around_you" : "ابدأ في استكشاف أفضل الخدمات من حولك",
  "this_is_a_halal_food" : "هذا طعام حلال",
  "brands" : "العلامات التجارية",
  "all_brands" : "جميع العلامات التجارية",
  "prescription_required_for_this_order_because_you_have_a_item_that_need_prescription" : "مطلوب وصفة طبية لهذا الطلب لأن لديك عنصر يحتاج إلى وصفة طبية",
  "cash_back" : "النقدي \n الاسترداد",
  "no_offer_available" : "لا تتوفر عروض",
  "min_spent" : "أنفق الحد الأدنى",
  "need_extra_packaging" : "تحتاج إلى تغليف إضافي",
  "prescription_required" : "مطلوب وصفة طبية",
  "you_will_get" : "ستحصل على",
  "cash_back_after_completing_order" : "الاسترداد النقدي بعد اتمام الطلب",
  "you_must_upload_prescription_for_this_order" : "يجب عليك تحميل الوصفة الطبية لهذا الطلب",
  "extra_packaging" : "تغليف إضافي",
  "no_brands_found" : "لم يتم العثور على علامات تجارية",
  "no_brand_item_found" : "لم يتم العثور على عنصر العلامة التجارية",
  "upload_jpg_png_jpeg_maximum_2_MB" : "تحميل JPG أو PNG أو JPEG (الحد الأقصى 2 ميجابايت)",
  "your_referral_discount_added_on_your_first_order" : "تمت إضافة الحسم الخاص بك على أول طلب لك",
  "cash_back_transactions" : "معاملات الاسترداد النقدي",
  "session_time_out" : "انتهت مدة الجلسة",
  "your_order_will_be_sent_to":" سيتم تسليم طلبك الى العنوان التالي ",
  "though_it_is_demo_text": "على الرغم من أنها نص تجريبي، إلا أن نظامنا يعيد ضبط نفسه تلقائيًا بعد ساعة وهذا هو السبب في تسجيل الخروج.",
  "okay" : "تمام",
  "business_plan" : "خطة العمل",
  "store_info" : "معلومات المتجر",
  "email_field_is_required" : "حقل البريد الإلكتروني مطلوب",
  "enter_valid_email_address" : "أدخل عنوان بريد إلكتروني صالح",
  "this_field_is_required" : "هذا الحقل مطلوب",
  "minimum_password_is_8_character" : "الحد الأدنى لكلمة المرور هو 8 أحرف أو كلمات أو رموز",
  "confirm_password_field_is_required" : "حقل تأكيد كلمة المرور مطلوب",
  "write_store_name" : "اكتب اسم المتجر",
  "store_name_field_is_required" : "حقل اسم المتجر مطلوب",
  "store_logo" : "شعار المتجر",
  "store_cover" : "غلاف المتجر",
  "upload_jpg_png_gif_maximum_2_mb" : "تحميل jpg، png، jpeg، gif بحد أقصى 2 ميجابايت",
  "please_place_the_marker_inside_the_zone" : "يرجى وضع مكان المتجر داخل المنطقة",
  "write_store_address" : "اكتب عنوان المتجر",
  "store_address_field_is_required" : "حقل عنوان المتجر مطلوب",
  "not_in_zone" : "ليس في المنطقة",
  "please_setup_the_marker_in_your_required_location" : "يرجى إعداد العلامة في موقع متجرك",
  "store_preference" : "تفضيلات المتجر",
  "write_vat_tax_amount" : "أدخل رقم 0.00 في هذه الخانة",
  "please_provide_vat_tax_amount" : "الرجاء ادخال رقم 0.00",
  "store_vat_tax_field_is_required" : "مطلوب ادخال رقم 0.00 لتحقق",
  "owner_info" : "معلومات المالك",
  "this_info_will_need_for_store_app_and_panel_login" : "ستحتاج هذه المعلومات إلى تطبيق المتجر وتسجيل الدخول إلى اللوحة",
  "write_first_name" : "اكتب الاسم الأول",
  "first_name_field_is_required" : "حقل الاسم الأول مطلوب",
  "write_last_name" : "اكتب الاسم الأخير",
  "last_name_field_is_required" : "الاسم الاخير مطلوب",
  "write_email" : "أدخل البريد الالكتروني",
  "8+characters" : "8+ أحرف",
  "password_field_is_required" : "حقل كلمة المرور مطلوب",
  "select_time" : "حدد الوقت",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved" : "شكرا لانضمامك الينا! تسجيلك قيد المراجعة. انتظر، سنخبرك بمجرد الموافقة!",
  "registration_success" : "تم التسجيل بنجاح",
  "transaction_failed" : "فشل الاجراء",
  "subscription_success_message" : "شكرا لك على شراء الاشتراك الخاص بك! تمت معالجة دفعتك بنجاح. يرجى ملاحظة أنه سيتم تفعيل اشتراكك بمجرد موافقة فريق الإدارة لدينا عليه.",
  "commission_base_success_message" : "لقد اخترت خطتنا القائمة على العمولة. سيقوم المشرف بمراجعة التفاصيل وتفعيل حسابك قريبا.",
  "continue_to_home_page" : "المتابعة إلى الصفحة الرئيسية",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again" : "عذرًا، لا يمكن إكمال معاملتك. الرجاء اختيار طريقة دفع أخرى أو المحاولة مرة أخرى.",
  "try_again" : "حاول مجددا",
  "your_business_plan_not_setup_yet" : "لم يتم إعداد خطة عملك بعد",
  "you_are_one_step_away_choose_your_business_plan" : "أنت على بعد خطوة واحدة! اختر خطة عملك",
  "choose_your_business_plan" : "اختر خطة عملك",
  "commission_base" : "العمل بالعمولة",
  "subscription_base" : "العمل وفق نظام الاشتراك",
  "store_will_pay" : "سوف يدفع المتجر",
  "commission_to" : "عمولة ل",
  "from_each_order_You_will_get_access_of_all" : "من كل طلب . ستتمكن من الوصول إلى جميع الميزات والخيارات في لوحة المتجر والتطبيق والتفاعل مع المستخدم.",
  "run_store_by_purchasing_subscription_packages" : "قم بتشغيل المتجر عن طريق شراء حزم الاشتراك. سيكون لديك إمكانية الوصول إلى الميزات الموجودة في لوحة المتجر والتطبيق والتفاعل مع المستخدم وفقًا لحزم الاشتراك.",
  "no_package_available" : "لا توجد حزم متاحة",
  "continue_with" : "استمر مع",
  "days_free_trial" : "الحزمة التجريبية",
  "pay_online" : "الدفع الالكتروني",
  "are_you_sure_to_go_back" : "هل أنت متأكد من الرجوع",
  "your_registration_has_been_completed_successfully" : "لقد تم إتمام تسجيلك بنجاح",
  "location_info" : "معلومات الموقع",
  "store_information" : "معلومات المتجر",
  "back" : "خلف",
  "choose_subscription_package" : "اختر باقة الاشتراك",
  "write_order_id" : "اكتب رمز الطلب",
  "self_delivery" : "التوصيل الذاتي",
  "mobile_app" : "تطبيق المتجر",
  "pos" : "نقطة المبيعات",
  "write_street_number" : "اكتب رقم الشارع",
  "write_house_number" : "كتابة رقم المنزل",
  "write_floor_number" : "اكتب رقم الطابق",
  "write_level_name" : "اكتب رقم الباب",
  "write_delivery_address" : "اكتب عنوان التسليم",
  "write_name" : "اكتب الاسم",
  "write_number" : "اكتب الرقم",
  "do_you_want_to_cancel_this_payment" : "هل تريد إلغاء عملية الدفع",
  "cancel_payment" : "الغاء الدفع",
  "max_order" : "أقصى عدد من الطلبات",
  "max_product" : "أقصى عدد من المنتجات",
  "your_registration_not_setup_yet" : "لم يتم الانتهاء من اشتراكك",
  "whats_new_on" : "ما الجديد في",
  "highlights_for_you": "عروض ما بتتفوت",
  "see_our_most_popular_store_and_item": "شاهد متاجرنا وأصنافنا الأكثر شعبية",
  "create_account_with_existing_info": "إنشاء حساب باستخدام المعلومات الموجودة",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور",
  "you_want_to_disable_notification": "هل تريد تعطيل الإشعارات",
  "you_want_to_enable_notification": "هل تريد تفعيل الإشعارات",
  "convertible_points": "نقاط قابلة للتحويل",
  "referral_code": "رمز الإحالة",
  "download_app_from_this_link": "قم بتنزيل التطبيق من هذا الرابط",
  "confirm_delivery_details": "تأكيد تفاصيل التوصيل",
  "choose_your_language": "اختر لغتك",
  "choose_your_language_to_proceed": "اختر لغتك للمتابعة",
  "language_updated_successfully": "تم تحديث اللغة بنجاح",
  "your_last_search": "بحثك الأخير",
  "no_suggestions_found": "لم يتم العثور على اقتراحات",
  "this_charge_include_extra_vehicle_charge": "تشمل هذه الرسوم رسوم المركبة الإضافية",
  "and_bad_weather_charge": "ورسوم الطقس السيئ",
  "please_select_address_first" : "يرجى اختيار العنوان أولاً",
  "your_location": "موقعك",
  "newly_joined": "انضم حديثا",
  "popular": "مشهور",
  "stores_near_you": "المتاجر بالقرب منك",
  "restaurants_near_you": "بالقرب منك"
}
