{
  "connection_to_api_server_failed": "La conexión al servidor API falló debido a la conexión a Internet",
  "select_language": "Seleccione el idioma",
  "save": "Ahorrar",
  "select_a_language": "Selecciona un idioma",
  "on_boarding_1_title": "Obtenga artículos favoritos",
  "on_boarding_2_title": "Pago fácil",
  "on_boarding_3_title": "Entrega rápida",
  "on_boarding_1_description": "Seleccione su ubicación para ver las tiendas de amplio rango y solicite el artículo deseado.",
  "on_boarding_2_description": "Pedir el artículo con pago o pago de bacalao por pasarela de pago más segura y rápida.",
  "on_boarding_3_description": "Cientos de repartidores están esperando su pedido. ¡Así que haga su pedido y obtenga el artículo en su puerta!",
  "skip": "Saltar",
  "next": "Próximo",
  "get_started": "Empezar",
  "sign_in": "Iniciar sesión",
  "sign_up": "Inscribirse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar Contraseña",
  "remember_me": "Acuérdate de mí",
  "forgot_password": "Has olvidado tu contraseña",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "phone": "Teléfono",
  "enter_your_first_name": "Ponga su primer nombre",
  "enter_your_last_name": "Ingrese su apellido",
  "enter_email_address": "Ingrese su dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Ingresa número telefónico",
  "invalid_phone_number": "Numero de telefono invalido.",
  "enter_password": "Ingresa tu contraseña",
  "confirm_password_does_not_matched": "La contraseña confirmada no coincide",
  "password_should_be": "La contraseña debe ser mayor de 8 caracteres",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibió el código?",
  "resend": "Revender",
  "verified": "Verificado",
  "find_stores_and_items": "Encuentra tiendas y artículos cerca de ti",
  "by_allowing_location_access": "Al permitir el acceso a la ubicación, puede buscar tiendas y artículos cerca de usted y recibir una entrega más precisa.",
  "user_current_location": "Utilice la ubicación actual",
  "set_from_map": "Establecido desde el mapa",
  "you_can_change_language": "*Puede cambiar el idioma más tarde desde la barra de menú",
  "resend_code_successful": "Reiniciar código exitoso",
  "pick_an_address": "Elegir una dirección",
  "choose_your_interests": "ElegirTus intereses",
  "get_personalized_recommendations": "Obtener recomendaciones de artículos personalizados",
  "search_food_or_restaurant": "Busque en sus alimentos o restaurantes deseados",
  "search_item_or_store": "Busque en sus artículos o tiendas deseados",
  "categories": "Categorías",
  "popular_items_nearby": "Artículos populares cercanos",
  "restaurants": "Restaurantes",
  "stores": "Historias",
  "all_restaurants": "Todos los restaurantes",
  "all_stores": "Todas las tiendas",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer la contraseña",
  "cancel": "Cancelar",
  "history": "Historia",
  "clear_all": "Limpiar todo",
  "suggestions": "Sugerencias",
  "item_name": "Nombre del árticulo",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "sort_by": "Ordenar por",
  "nearest": "Más cercano",
  "rating": "Clasificación",
  "popularity": "Popularidad",
  "delivery_charge": "Gastos de envío",
  "filter_by": "Filtrado por",
  "currently_available_items": "Artículos disponibles actualmente",
  "discounted_items": "Artículos con descuento",
  "offer": "Oferta",
  "price": "Precio",
  "apply_filters": "Aplicar filtros",
  "daily_time": "Tiempo diario",
  "free_delivery": "Entrega gratis",
  "min": "mínimo",
  "location": "Ubicación",
  "description": "Descripción",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "total_amount": "Cantidad total",
  "add_to_cart": "Añadir a la cesta",
  "item_added_to_cart": "Artículo agregado al carrito",
  "already_added_in_cart": "Ya agregado en el carrito",
  "out_of_stock": "Agotado",
  "my_cart": "Mi carrito",
  "removed_from_cart": "Eliminado del carrito",
  "enter_promo_code": "Introduce el código de promoción",
  "apply": "Aplicar",
  "delivery_option": "Opción de entrega",
  "home_delivery": "Entrega a domicilio",
  "take_away": "Llevar",
  "item_price": "Precio del articulo",
  "vat_tax": "IVA/impuesto",
  "subtotal": "Subtotal",
  "discount": "Descuento",
  "coupon_discount": "Descuento de cupón",
  "delivery_fee": "Gastos de envío",
  "deliver_to": "Entregar a",
  "place_order": "Realizar pedido",
  "favorite": "Favorito",
  "my_orders": "Mis ordenes",
  "running": "Correr",
  "order_id": "Solicitar ID",
  "details": "Detalles",
  "track_order": "Orden de pista",
  "re_order": "Reordenar",
  "profile": "Perfil",
  "message": "Mensaje",
  "coupon": "Cupón",
  "privacy_policy": "política de privacidad",
  "language": "Idioma",
  "about_us": "Sobre nosotros",
  "terms_conditions": "Términos y condiciones",
  "help_support": "Servicio de asistencia",
  "logout": "Cerrar sesión",
  "type_here": "Escriba aquí.....",
  "available": "Disponible",
  "used": "Usado",
  "valid_until": "Válido hasta",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "yes": "Sí",
  "no": "No",
  "notification": "Notificación",
  "guest_mode": "Modo de invitado",
  "now_you_are_in_guest_mode": "Ahora estás en modo invitado. Inicie sesión para disfrutar de las características más impresionantes.",
  "update": "Actualizar",
  "change_something_to_update": "Cambiar algo para actualizar",
  "view_all": "Ver todo",
  "oops": "¡Ups!",
  "sorry": "¡Lo siento!",
  "cart_is_empty": "Tu carrito esta vacío",
  "no_data_found": "Datos no encontrados",
  "you_are_not_logged_in": "Usted no se ha identificado",
  "login_to_continue": "Iniciar sesión para continuar",
  "campaigns": "Campañas",
  "all": "Todo",
  "off": "APAGADO",
  "enjoy": "Disfrutar",
  "off_on_all_categories": "fuera en todas las categorías",
  "set_location": "Escoger localización",
  "search_address_here": "Dirección de búsqueda aquí",
  "my_address": "Mi dirección",
  "saved_address": "Dirección guardada",
  "add_new_address": "Agregar nueva dirección",
  "home": "Hogar",
  "office": "Oficina",
  "others": "Otros",
  "delivery_address": "Dirección de entrega",
  "add_the_location_correctly": "Agregue la ubicación correctamente",
  "contact_person_name": "Nombre del Contacto",
  "contact_person_number": "Número de persona de contacto",
  "label_as": "Etiquetar como",
  "save_location": "Guardar dirección",
  "pick_address": "Selección",
  "are_you_sure_to_reset": "¿Estás seguro de que quieres reiniciar?",
  "if_you_change_location": "Tienes algunos artículos en tu carrito. Si cambia su ubicación, su carrito y otros datos relacionados con su ubicación de entrega actual se restablecerán.",
  "if_you_change_category": "Tienes algunos artículos en tu carrito. Si cambia su módulo, su carrito y otros datos relacionados con su módulo actual se restablecerán.",
  "if_you_continue": "Tienes un artículo de otro restaurante en el carrito. Si continúa, se eliminará todo su artículo anterior del carrito.",
  "if_you_continue_without_another_store": "Si desea cambiar el tipo de almacén, restablecerá su carrito y otros datos de caché relacionados.",
  "yes_and_continue": "Si y continuar",
  "total_order": "Orden total",
  "dark_theme": "Tema oscuro",
  "change_password": "Cambiar la contraseña",
  "edit_profile": "Editar perfil",
  "quick_contact": "CONTACTO RÁPIDO",
  "enter_message": "Ingrese el mensaje",
  "send": "Enviar",
  "checkout": "Verificar",
  "preference_time": "Tiempo de preferencia",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "now": "Ahora",
  "delivery_to": "Entregar a",
  "confirm_order": "Confirmar pedido",
  "proceed_to_checkout": "Pasar por la caja",
  "you_placed_the_order_successfully": "Usted realiza el pedido con éxito",
  "your_order_is_failed_to_place": "Su pedido no se ha puesto",
  "your_order_is_failed_to_place_because": "Su pedido no se ha realizado porque su pago falló. Asegúrese de que un pago exitoso haga un pedido.",
  "your_order_is_placed_successfully": "Su pedido se realiza con éxito. Comenzamos nuestro proceso de entrega y recibirá su artículo pronto.",
  "order_racking": "Rastreo de orden",
  "delivery_man": "Repartidor",
  "order_placed": "Pedido realizado",
  "order_confirmed": "orden confirmada",
  "preparing_item": "Artículo de preparación",
  "delivery_on_the_way": "Entrega en camino",
  "view_on_map": "Ver en el mapa",
  "back_to_home": "De vuelta a casa",
  "trip_route": "Ruta de viaje",
  "call": "Llamar",
  "order_details": "Detalles del pedido",
  "rate_and_review": "Revisión de tasas",
  "rate_the_item": "Calificar el artículo",
  "rate_the_delivery_man": "Califica al repartidor",
  "share_your_opinion": "Comparte tu opinion",
  "write_your_review_here": "Escribe tu reseña aquí ...",
  "submit": "Entregar",
  "verification_code": "Código de verificación",
  "item": "Artículo",
  "review_now": "Revisión ahora",
  "digital_payment": "Pago digital",
  "cash_on_delivery": "Efectivo en la entrega",
  "faster_and_safe_way": "Forma más rápida y segura de enviar dinero",
  "pay_your_payment_after_getting_item": "Pague su pago después de obtener un artículo",
  "update_in_cart": "Actualización en el carrito",
  "not_available_now_break": "No disponible Ahora",
  "not_available_now": "No disponible ahora",
  "available_will_be": "Disponible será",
  "one_or_more_product_unavailable": "Uno o más productos en su carrito no están disponibles en este momento",
  "enter_a_coupon_code": "Ingrese un código de cupón",
  "invalid_code_or": "Código no válido o no pudo obtener descuento",
  "choose_payment_method": "Elige el método de pago",
  "no_slot_available": "No hay espacios disponibles",
  "select_a_time": "Seleccione una hora",
  "free": "Gratis",
  "delivery": "Entrega",
  "campaign_schedule": "Horario de campaña",
  "order_amount": "Total de la orden",
  "one_or_more_products_are_not_available_for_this_selected_time": "Uno o más productos no están disponibles para este tiempo seleccionado",
  "item_campaigns": "Campañas de elementos",
  "basic_campaigns": "Campañas básicas",
  "name": "Nombre",
  "enter_your_name": "Introduzca su nombre",
  "enter_your_message": "Ingrese su mensaje",
  "email_us": "Envíanos un correo electrónico",
  "since_joining": "Días desde que se unió",
  "dark_mode": "Modo oscuro",
  "guest": "Invitado",
  "days": "Días",
  "order_now": "Ordenar ahora",
  "cancel_order": "Cancelar orden",
  "order_cancelled": "Orden cancelada",
  "ordered_at": "Ordenado en",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Procesando",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Recogido",
  "delivered": "Entregado",
  "refund_requested": "reembolso requerido",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "review": "Revisar",
  "submitted": "Enviado",
  "give_a_rating": "Dar una calificación",
  "write_a_review": "Escribe una reseña",
  "rate_his_service": "Califica su servicio",
  "rate_review": "Revisión de tasas",
  "items": "Elementos",
  "you_can_not_reorder_a_campaign": "No puedes reordenar una campaña",
  "reorder": "Reordenar",
  "order_tracking": "Rastreo de orden",
  "closed_now": "Cerrado ahora",
  "are_you_sure_to_cancel": "¿Estás seguro de que quieres cancelar este pedido?",
  "if_you_exit_from_payment": "Si sale de este proceso de pago, su pedido será fracasado.",
  "favourite": "Favorito",
  "menu": "Menú",
  "continue_as": "Continuar",
  "save_and_continue": "Guardar Continuar",
  "pick_location": "Ubicación de selección",
  "ascending": "Ascendente (A-Z)",
  "descending": "Descendiendo (Z-A)",
  "minimum_purchase": "Compra mínima",
  "maximum_discount": "Descuento máximo",
  "minimum_order_amount_is": "La cantidad mínima del pedido es",
  "you_got_discount_of": "Tienes descuento de",
  "are_you_agree_with_this_order_fail": "¿Estás de acuerdo con este fallas en este pedido?",
  "if_you_do_not_pay": "Si no continúa con el sistema de pago de su pedido, su pedido será fallido. Puede cambiar su pedido de cobrar en la entrega ahora.",
  "continue_with_order_fail": "Continuar con el fracaso del pedido",
  "switch_to_cash_on_delivery": "Cambiar a efectivo en la entrega",
  "results_found": "resultados encontrados",
  "additional_note": "Nota adicional",
  "no_suggestions_available": "No hay sugerencias disponibles",
  "delivery_verification_code": "Código de verificación de entrega",
  "variations": "Variaciones",
  "restaurant_details": "Detalles del restaurante",
  "store_details": "Detalles de la tienda",
  "direction": "Dirección",
  "restaurant_is_closed_now": "El restaurante está cerrado ahora",
  "store_is_closed_now": "La tienda está cerrada ahora",
  "km": "km",
  "restaurant": "Restaurante",
  "store": "Almacenar",
  "back_press_again_to_exit": "Retroceder presione nuevamente para salir",
  "no_saved_address_found": "No se encontró la dirección guardada",
  "no_category_item_found": "No se encuentra el artículo de categoría",
  "no_category_found": "No se encontró categoría",
  "no_coupon_found": "No se encontró cupón",
  "no_wish_data_found": "No se encontraron datos favoritos",
  "no_campaign_found": "No se encontró campaña",
  "no_item_available": "No hay artículo disponible",
  "no_restaurant_available": "No hay restaurante disponible",
  "no_store_available": "No hay tienda disponible",
  "no_notification_found": "No se encontró notificación",
  "no_order_found": "No se encuentra ningún pedido",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "La aplicación que usa está en desuso. Una versión más nueva de esta aplicación está disponible. Actualice su aplicación.",
  "can_not_launch": "No se puede lanzar",
  "by_login_i_agree_with_all_the": "Al iniciar sesión estoy de acuerdo con todo el",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "you_have_to_allow": "Debe permitir el permiso de ubicación para usar su ubicación",
  "you_denied_location_permission": "Negó el permiso de ubicación para siempre. Permita el permiso de ubicación de la configuración de su aplicación y reciba una entrega más precisa.",
  "view_cart": "Verlo",
  "close": "Cerca",
  "settings": "Ajustes",
  "service_not_available_in_current_location": "Servicio no disponible en su ubicación actual",
  "currently_opened_restaurants": "Restaurantes abiertos actualmente",
  "currently_opened_stores": "Tiendas abiertas actualmente",
  "discounted_restaurants": "Restaurantes con descuento",
  "discounted_stores": "Tiendas con descuento",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "El monto mínimo de compra para este cupón es",
  "but_you_have": "Pero tú tienes",
  "non_changeable": "No cambiable",
  "delivery_man_not_assigned": "El repartidor aún no ha sido asignado",
  "payment": "Pago",
  "scheduled_at": "Programado en",
  "address": "DIRECCIÓN",
  "unable_to_launch_google_map": "No se puede lanzar el mapa de Google",
  "connected": "Conectado",
  "no_connection": "Sin conexión a Internet",
  "ready_for_handover": "Listo para la entrega",
  "for_demo_purpose": "Para fines de demostración, use 1234 como OTP",
  "more": "Más",
  "we_are_under_maintenance": "Estamos en Mantenimiento",
  "we_will_be_right_back": "Ya volvemos",
  "are_you_sure_to_switch": "¿Está seguro de que desea cambiar este pedido para cobrar la entrega?",
  "search_location": "Ubicación de búsqueda",
  "profile_updated_successfully": "perfil actualizado con éxito",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "new_address_added_successfully": "Nueva dirección agregada con éxito",
  "restaurant_reviews": "Reseñas de restaurantes",
  "store_reviews": "Reseñas de la tienda",
  "popular_restaurants": "Restaurantes populares",
  "popular_stores": "Tiendas populares",
  "new_on": "Nuevo sobre",
  "restaurant_is_closed": "El restaurante está cerrado",
  "store_is_closed": "La tienda está cerrada",
  "id": "IDENTIFICACIÓN",
  "no_review_found": "No se encontró ninguna revisión",
  "delivery_time": "El tiempo de entrega",
  "minimum_order": "Monto del pedido mínimo",
  "best_reviewed_item": "Mejor artículo revisado",
  "search": "Buscar",
  "no_internet_connection": "Sin conexión a Internet",
  "retry": "Rever",
  "update_address": "Dirección de actualización",
  "add": "Agregar",
  "your_selected_location_is_from_different_zone": "Su ubicación seleccionada está sin cobertura para este restaurante.",
  "your_selected_location_is_from_different_zone_store": "Su ubicación seleccionada está sin cobertura para esta tienda",
  "veg": "Camino",
  "non_veg": "No verduras",
  "no_category_restaurant_found": "No se encontró restaurante de categoría",
  "no_category_store_found": "No se encontró una tienda de categorías",
  "social_login": "Inicio de sesión social",
  "type": "Tipo",
  "restaurant_wise": "Restaurante sabio",
  "store_wise": "Sabio",
  "zone_wise": "Zona sabia",
  "default": "Por defecto",
  "min_purchase": "Mínimo compra",
  "max_discount": "Descuento máximo",
  "coupon_code_copied": "Código de cupón copiado",
  "join_as_a_delivery_man": "Únete como repartidor",
  "join_as_a_restaurant": "Únete como restaurante",
  "join_as_a_store": "Únete como tienda",
  "are_you_sure_want_to_delete_address": "¿Estás seguro de que quieres eliminar la dirección?",
  "join_us": "Únete a nosotros",
  "calculating": "Calculador",
  "delivery_fee_not_set_yet": "Tarifa de entrega aún no establecida",
  "first_order": "Primer orden",
  "version": "Versión",
  "no_payment_method_is_enabled": "No se habilita el método de pago",
  "ratings": "calificaciones",
  "select_module": "Seleccionar módulo",
  "no_module_found": "No se encuentra ningún módulo",
  "year": "año",
  "month": "mes",
  "week": "semana",
  "day": "día",
  "hour": "hora",
  "product_images": "Imágenes de productos",
  "prescription": "Prescripción",
  "are_you_sure_want_to_switch": "¿Estás seguro de que quieres cambiar a",
  "select_the_type_of_modules_for_your_order": "Seleccione el tipo de módulos para su pedido",
  "parcel": "Parcela",
  "instant_same_day_delivery": "Entrega instantánea el mismo día",
  "send_things_to_your_destination_instantly_and_safely": "Envíe las cosas a su destino al instante y de manera segura",
  "what_are_you_sending": "¿Qué estás enviando?",
  "select_pickup_address": "Seleccione la dirección de recogida",
  "select_destination_address": "Seleccionar dirección de destino",
  "receiver_name": "Nombre del destinatario",
  "enter_receiver_name": "Ingrese el nombre del receptor",
  "receiver_phone_number": "Número de teléfono del receptor",
  "enter_receiver_phone_number": "Ingrese el número de teléfono del receptor",
  "floor_house_road_landmark": "Piso, casa, carretera, hito",
  "confirm_receiver_details": "Confirmar los detalles del receptor",
  "parcel_request": "Solicitud de parcela",
  "receiver_details": "Detalles del receptor",
  "sender_details": "Datos de Remitente",
  "distance": "Distancia",
  "charge": "Cargar",
  "charge_pay_by": "Cobrar pago por",
  "sender": "Remitente",
  "receiver": "Receptor",
  "confirm_parcel_request": "Confirmar la solicitud de paquete",
  "destination": "Destino",
  "no_parcel_category_found": "No se encontró la categoría de paquete",
  "parcel_category": "Categoría de paquete",
  "choose_a_module_first": "Elija primero un módulo",
  "parcel_location": "Ubicación de paquete",
  "you_placed_the_parcel_request_successfully": "Usted coloca la solicitud de paquete con éxito",
  "your_parcel_request_is_placed_successfully": "Su solicitud de paquete se coloca con éxito. Comenzamos nuestro proceso de entrega y recibiremos su artículo pronto.",
  "track_delivery": "Entrega de pista",
  "cancel_delivery": "Cancelar entrega",
  "delivery_id": "ID de entrega",

  "version_1.1": "Versión 1.1",
  "featured_stores": "Tiendas destacadas",
  "max_size_2_mb": "Tamaño máximo 2MB",

  "version_1.2": "Versión 1.2",
  "no_parcel_category_data_found": "No se encontraron datos de categoría de paquete",
  "search_item_in_store": "Artículo de búsqueda en la tienda ...",
  "write_item_name": "Escribir el nombre del artículo",
  "view_more": "Ver más",
  "news_letter": "BOLETIN INFORMATIVO",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Suscríbase a nuestra carta de noticias para obtener las últimas actualizaciones",
  "your_email_address": "Su dirección de correo electrónico",
  "subscribe": "Suscribir",
  "follow_us_on": "Siga con nosotros",
  "download_our_app": "Descarga nuestra aplicación",
  "download_our_apps": "Descarga nuestras aplicaciones",
  "quick_links": "enlaces rápidos",
  "my_account": "Mi cuenta",
  "contact_us": "Contáctenos",
  "copyright": "Copyright â © 6amtech",
  "terms_and_condition": "Términos y condiciones",
  "add_address": "Añadir dirección",
  "subscribed_successfully": "Suscrito con éxito",

  "landing_page_texts": "Textos de la página de destino",
  "more_than_just_a_reliable_ecommerce_platform": "Más que una plataforma confiable de comercio electrónico",
  "choose_your_location_to_start_shopping": "Elija su ubicación para comenzar a comprar",
  "your_ecommerce_venture_starts_here": "¡Tu empresa de comercio electrónico comienza aquí!",
  "enjoy_all_services_in_one_platform": "Disfrute de todos los servicios en una plataforma",
  "download_app_to_enjoy_more": "¡Descargue la aplicación para disfrutar más!",
  "download_our_app_from": "Descargue nuestra aplicación desde",
  "trusted_by_customers_and_store_owners": "Confiado por clientes y propietarios de tiendas",
  "thousands_of_stores": "Miles de tiendas",
  "excellent_shopping_experience": "Excelente experiencia de compra",
  "easy_checkout_and_payment_system": "Sistema de pago y pago fácil",
  "become_a_seller": "Conviértete en un vendedor",
  "become_a_delivery_man": "Conviértete en el repartidor",
  "register_as_seller_and_open_shop_in": "Regístrese como vendedor y abierto en la tienda en",
  "to_start_your_business": "Para comenzar su negocio",
  "explore_more": "Explora más",
  "pick_from_map": "Elija el mapa",
  "register": "Registro",
  "register_as_delivery_man_and_earn_money": "Regístrese como repartidor y gane dinero",

  "version_1.4": "Versión 1.4",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "sender_address": "Dirección del remitente",
  "optional": "Opcional",
  "set_from_saved_address": "Establecer desde la dirección guardada",
  "sender_information": "Información del remitente",
  "pickup_information": "Información de recogida",
  "sender_name": "Nombre del remitente",
  "sender_phone_number": "Número de teléfono del remitente",
  "receiver_information": "información del receptor",
  "destination_information": "Información de destino",
  "continue": "Continuar",
  "not_provided": "No provisto",
  "item_details": "detalles del artículo",
  "enter_sender_name": "Ingrese el nombre del remitente",
  "enter_sender_phone_number": "Ingrese el número de teléfono del remitente",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",

  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "no_restaurant_data_found": "No se encontraron datos de restaurantes",
  "loyalty_points": "Puntos de lealtad",

  "wallet_amount": "Cantidad de billetera",
  "convert_to_currency": "Convertirse en moneda",
  "transaction_history": "Historial de transacciones",
  "pay_from_your_existing_balance": "Pague desde su saldo existente",
  "wallet_payment": "Pago de billetera",
  "delivery_man_tips": "Consejos de entrega",
  "enter_amount": "Ingrese la cantidad ..",
  "refer_and_earn": "Referir y ganar",
  "earn_money_on_every_referral": "Gana dinero en cada referencia",
  "one_referral": "1 referencia",
  "refer_your_code_to_your_friend": "Consulte su código a sus amigos",
  "get": "Conseguir",
  "on_joining": "Al unirse",
  "your_referral_code": "Su código de referencia",
  "referral_code_copied": "Código de referencia copiado",
  "tap_to_copy": "Toque para copiar",
  "share": "Compartir",
  "refer_code": "Consulte el código (opcional)",
  "invalid_refer_code": "Código de referencia no válido",
  "wallet": "Billetera",
  "add_amount": "Agregar cantidad",
  "loyalty_point": "Punto de lealtad",
  "enter_points": "Ingrese puntos ..",
  "congratulations": "Felicidades !",
  "you_will_earn": "Usted ganará",
  "points": "puntos",
  "point_to_wallet": "Señala a la billetera",
  "order_place": "Lugar de pedido",
  "order_refund": "Reembolso de pedido",
  "input_field_is_empty": "El campo de entrada está vacío",
  "please_exchange_more_then": "por favor intercambie más que",
  "converted_successfully_transfer_to_your_wallet": "Convertido con éxito transferir a su billetera",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Su punto de lealtad se convertirá en moneda y transferirá a su billetera",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "you_do_not_have_sufficient_balance_in_wallet": "No tienes suficiente equilibrio en la billetera",
  "write_somethings": "Escribir algo",

  "version_5.8": "Versión 5.8",
  "write_something": "Escribe algo...",
  "live_chat": "Chat en vivo",
  "chat": "Charlar",
  "whatsapp": "Whatsapp",
  "store_name": "Nombre de la tienda",
  "deliveryman_name": "Nombre del repartidor",
  "conversation_list": "Lista de conversación",
  "vendor": "Almacenar",
  "admin": "Administración",
  "store_registration": "Registro de la tienda",
  "enter_store_name": "Ingrese el nombre de la tienda",
  "store_address": "Dirección de almacenamiento",
  "enter_store_address": "Ingrese la dirección de la tienda",
  "enter_vat_amount": "Ingrese el monto del IVA",
  "minimum_delivery_time": "Tiempo de entrega mínimo",
  "enter_minimum_delivery_time": "Ingrese el tiempo mínimo de entrega",
  "maximum_delivery_time": "Tiempo de entrega máximo",
  "enter_maximum_delivery_time": "Ingrese el tiempo de entrega máximo",
  "logo": "Logo",
  "cover_photo": "Foto de cubierta",
  "select_store_logo": "Seleccione el logotipo de la tienda",
  "select_store_cover_photo": "Seleccione la foto de la portada de la tienda",
  "zone": "Zona",
  "set_store_location": "Establecer la ubicación de la tienda",
  "owner_information": "Información del propietario",
  "login_information": "Información Entrar",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "add_delivery_man": "Agregar entre entrega",
  "enter_delivery_man_first_name": "Ingrese el primer nombre",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_a_valid_phone_number": "Ingrese un número de teléfono válido",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad",
  "upload_delivery_man_image": "Imagen de entrega de entrega de carga",
  "delivery_man_registration_successful": "Entrega de registro exitoso",
  "store_registration_successful": "Registro de almacenamiento exitoso",
  "passport": "Pasaporte",
  "driving_license": "Licencia de conducir",
  "nid": "No",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen de entrega",
  "identity_images": "Imágenes de identidad",
  "delivery_man_registration": "Registro de entrega",
  "delivery_man_type": "Tipo de hombre de entrega",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en el salario",
  "find_nearby_store_near_you": "Encontrar cerca Almacenar cerca de ti",
  "see_location": "Ver ubicación",
  "nearby_stores": "Tiendas cercanas",
  "can_not_add_more_than_3_image": "No puede agregar más de 3 imagen",
  "no_conversation_found": "No se encontró una conversación",
  "no_message_found": "No se encuentra ningún mensaje",
  "refer": "Referirse",
  "not_found": "Extraviado",
  "no_address_found": "No se encontró la dirección",
  "chat_with": "Charlar con",
  "user_deleted": "Usuario eliminado",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo de entrega máximo no puede ser menor que el tiempo mínimo de entrega",
  "not_available_module": "Módulo no disponible",
  "delivery_time_type": "Tipo de tiempo de entrega",
  "your_order_is": "Tu pedido es",
  "you_do_not_have_enough_point_to_exchange": "No tienes suficiente punto para intercambiar",
  "minute": "Minuto",
  "hours": "Horas",
  "set_your_store_location": "Establezca la ubicación de su tienda",
  "select_your_store_zone": "Seleccione su zona de almacén",
  "deleted": "Eliminado",
  "this_is_my_refer_code": "Este es mi código de compartir",
  "refund_request": "Petición para reembolso",
  "what_is_wrong_with_this_order": "¿Qué pasa con este pedido?",
  "ex_please_provide_any_note": "Ex. Proporcione cualquier nota",
  "upload_image": "Cargar imagen",
  "submit_refund_request": "Enviar solicitud de reembolso",
  "unable_to_found_url": "Incapaz de encontrar URL",
  "refund_this_order": "Reembolsar esta orden",
  "select_an_option": "Seleccione una opción",
  "please_select_reason": "Seleccione la razón",
  "shipping_policy": "Politica de envios",
  "cancellation_policy": "Política de cancelación",
  "refund_policy": "Politica de reembolso",
  "refund_request_canceled": "Solicitud de reembolso cancelada",
  "refund_cancellation_note": "Nota de cancelación de reembolso",
  "refund_request_note": "Nota de solicitud de reembolso",
  "required": "Requerido",
  "maximum_variation_for": "Variación máxima para",
  "is": "es",
  "choose_a_variation_from": "Elija una variación de",
  "choose_at_least": "Elija al menos",
  "variations_from": "Variaciones de",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "and": "y",
  "select_minimum": "Seleccionar mínimo",
  "to_maximum": "al máximo",
  "options": "opción",
  "option": "opción",
  "options_from": "opciones de",
  "variation": "variación",
  "refund_note": "Nota de reembolso",
  "please_select_any_module": "Seleccione cualquier módulo",
  "prescription_order": "Orden de receta",
  "from_camera": "De la cámara",
  "from_gallery": "De la galería",
  "your_prescription": "Tu receta",
  "please_upload_your_prescription_images": "Sube tu imagen de receta",
  "convert": "Convertir",
  "you_cant_order_more_then": "No puedes pedir más que",
  "in_cash_on_delivery": "en efectivo en la entrega",
  "tax_included": "(Impuesto incluido)",
  "in_stock": "En stock",
  "i_have_read_and_agreed_with": "He leído y aceptado con",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "Acepte Política de privacidad, tranvías y condiciones y política de reembolso",
  "add_voucher": "Agregar cupón",
  "promo_code": "Código promocional",

  "ride_sharing": "Intercambio de viajes",
  "where_to_go": "¿Dónde ir?",
  "trip_history": "Historial de viaje",
  "type_or_select_from_map": "Escriba o seleccione del mapa",
  "top_rated_cars": "Autos con calificación superior",
  "enter_destination": "Ingresar destino",
  "trip_info": "Información de viaje",
  "start_form": "Formulario de inicio",
  "return_same_location": "Devolver la misma ubicación",
  "confirm_and_search_car": "Confirmar y buscar coche",
  "car_list": "Lista de carros",
  "car_details": "Detalles del coche",
  "cost_variation": "Variación de costos",
  "per_hour_cost": "Costo por hora",
  "per_kilometer_cost": "Costo de kilómetro",
  "provider": "Proveedor",
  "contact": "Contacto",
  "price_range": "Rango de precios",
  "select_car": "Seleccionar coche",
  "model": "Modelo",
  "car_type": "Tipo de carro",
  "apply_filter": "Aplicar filtro",
  "rent_type": "Tipo de alquiler",
  "hourly": "Cada hora",
  "have_any_promo_code": "¿Tiene algún código de promoción?",
  "add_promo_code": "Agregar código de promoción",
  "total": "Total",
  "bill_details": "Detalles de la factura",
  "advance_booking_fee": "Tarifa de reserva anticipada",
  "add_special_note": "Agregar nota especial",
  "you_have_to_pay_minimum": "tienes que pagar mínimo",
  "booking_fee": "tarifa de reserva",
  "faster_and_safer_way_to_send_money": "Forma más rápida y segura de enviar dinero",
  "credit_card": "Tarjeta de crédito",
  "bank": "Banco",
  "booking_details": "Detalles de la reserva",
  "complete": "Completo",
  "call_now": "Llama ahora",
  "chat_now": "Chatea ahora",
  "car_number": "Número de coche",
  "contact_with_provider": "Contacto con el proveedor",
  "past_trips": "Viajes pasados",
  "ongoing": "En curso",
  "give_review": "Dar una revisión",
  "book_again": "Volver a reservar",
  "view_details": "Ver detalles",
  "rent_this_car": "Alquilar este coche",
  "track_on_map": "Rastrear en el mapa",
  "provider_details": "Detalles del proveedor",
  "check_order_status": "Comprobar el estado del pedido",
  "see_total_cost": "Ver Costo total",
  "cost_variations": "Variaciones de costos",
  "the_car_will_arrived_within": "El auto llegará a",
  "car_driver": "Conductor",
  "car_no": "Car no:",
  "trip_completed": "Viaje completado",
  "not_now": "Ahora no",
  "cancel_booking": "Cancelar la reserva",
  "do_you_want_to_cancel_this_booking": "¿Quieres cancelar esta reserva?",
  "use_coupon_when_select_your_car": "Use el cupón cuando seleccione su coche",
  "collect_coupon_by_inviting_people": "Recopilar cupón invitando a la gente",
  "confirm": "Confirmar",
  "distance_wise": "A distancia sabia",
  "see_details": "Ver detalles",
  "vat": "IVA",
  "service_fee": "Tarifa de servicio",
  "advanced_booking_free_should_be_pay": "La reserva avanzada gratis debe pagar antes de comenzar el viaje",
  "by_placing_the_order_you": "Al realizar el pedido, se le acuerda el",
  "terms_and_conditions": "Términos y condiciones",
  "booking_payment_is_done_successfully": "La reserva del pago se realiza con éxito",
  "to_know_others_information": "Conocer información sobre otros",
  "please_call_or_chat_with_car_provider": "Llame o chatee con el proveedor de automóviles",
  "the_driver_will_arrive_at_pick_location_within": "El conductor llegará a la ubicación de la selección dentro de",
  "minutes": "minutos",
  "max": "máximo",
  "min_left_to_reach": "Min izquierda para alcanzar",
  "rent": "Alquilar",
  "inside_city": "(Dentro de la ciudad)",
  "outside_city": "(fuera de la ciudad)",
  "premium": "De primera calidad",
  "standard": "Estándar",
  "basic": "Básico",
  "top_rated": "Los más valorados",
  "your_trip_has_been_complete": "Tu viaje ha sido completocon pago en efectivo",
  "how_was_your_service": "¿Cómo fue su servicio?",
  "give_us_your_valuable_review": "Danos tu valiosa revisión",
  "Completed": "Terminado",
  "please_login_first": "Por favor ingresa primero",
  "from": "De",
  "to": "A",
  "seat": "Asiento",
  "ac": "Y",
  "non_ac": "No y",
  "completed_trip": "Viaje completado",
  "taxi_coupon": "Cupón de taxi",
  "no_vehicle_available": "No hay vehículo disponible",
  "per_km": "Ventaja",
  "please_set_your_rent_date_and_time": "Establezca su fecha y hora de alquiler",
  "date": "Fecha",
  "time": "Tiempo",
  "outside_of_city": "Fuera de la ciudad",
  "no_trip_found": "No se encontró un viaje",
  "recommended_items": "Artículos recomendados",
  "please_select_vehicle_for_the_deliveryman": "Seleccione el vehículo para el repartidor",
  "vehicle_type": "tipo de vehiculo",
  "select_cancellation_reasons": "Seleccionar razones de cancelación",
  "no_reasons_available": "No hay razones disponibles",
  "you_did_not_select_select_any_reason": "No seleccionó Seleccionar ningún motivo",
  "switch_to_cod": "Cambiar a COD",
  "cancellation_note": "Nota de cancelación",
  "enter_pickup": "Ingrese la recogida",

  "do_not_have_account": "¿No tienes cuenta?",
  "already_have_account": "¿Ya tienes cuenta?",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Si tiene alguna consulta, no dude en contactar con nuestro",
  "help_and_support": "Servicio de asistencia",
  "wallet_balance": "Equilibrio de billetera",
  "wallet_history": "Historia de la billetera",
  "point_history": "Historia de punto",
  "convert_to_wallet_money": "Convertir a dinero de la billetera",
  "amount_can_be_convert_into_wallet_money": "La cantidad se puede convertir en dinero de la billetera",
  "invite_friends_and_business": "Invitar amigos y negocios",
  "copy_your_code_share_it_with_your_friends": "Copia tu código, compártalo con tus amigos",
  "copy": "Copiar",
  "your_personal_code": "Tu código personal",
  "general": "General",
  "promotional_activity": "Actividad promocional",
  "my_wallet": "Mi billetera",
  "earnings": "Ganancias",
  "open_store": "Tienda abierta",
  "complete_registration_process_to_serve_as_delivery_man": "Complete el proceso de registro para servir como repartidor",
  "upload_deliveryman_photo": "Subir repartidorfoto",
  "select_vehicle_type": "Seleccione el tipo de vehículo",
  "upload_identity_image": "Imagen de identidad de carga",
  "8_or_more_character": "8 o más carácter",
  "1_number": "1 número",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 personaje especial",
  "provide_valid_password": "Proporcionar contraseña válida",
  "pick_delivery_man_profile_image": "Pick Del entrega Imagen de perfil",
  "provide_store_information_to_proceed_next": "Proporcione información de la tienda para continuar a continuación",
  "upload_store_logo": "Logotipo de Subir Store",
  "upload_store_cover": "Subir la cubierta de la tienda",
  "provide_owner_information_to_confirm": "¡Proporcione información del propietario para confirmar!",
  "please_add_your_address_for_your_better_experience": "Agregue su dirección para sumejor experiencia",
  "level_name": "Nombre de nivel",
  "delete": "Borrar",
  "are_you_sure": "¿Está seguro?",
  "you_want_to_delete_this_location": "¿Quieres eliminar esta ubicación?",
  "and_up_to": "& Hasta",
  "view": "Vista",
  "more_option": "más",
  "add_more_items": "Agregar más elementos",
  "you_may_also_like": "¡También te puede interesar!",
  "add_cutlery": "Agregar cubiertos",
  "do_not_have_cutlery": "¿No tienes cubiertos? El restaurante le proporcionará.",
  "if_any_product_is_not_available": "Si algún producto no está disponible",
  "more_for_free_delivery": "Más para entrega gratuita",
  "on": "En",
  "on_all_store": "¡En toda la tienda!",
  "available_promo": "Promoción disponible",
  "no_promo_available": "No hay promoción disponible",
  "please_add_manually_or_collect_promo_from": "Agregue manualmente o recolecte la promoción de",
  "save_for_later": "Guardar para más adelante",
  "schedule": "Cronograma",
  "instance": "Instancia",
  "add_more_delivery_instruction": "Agregar más instrucciones de entrega",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Es una excelente manera de mostrar su aprecio por su arduo trabajo.",
  "schedule_time_tool_tip": "Puede ordenar al instante o también puede ordenar programando la hora",
  "your_food_will_delivered_within": "Su comida se entregará dentro",
  "general_info": "Información general",
  "order_date": "Fecha de orden",
  "item_info": "Información del artículo",
  "hey_welcome_back": "¡Oye bienvenido de nuevo!",
  "which_location_do_you_want_to_select": "¿Qué ubicación quieres seleccionar?",
  "use_current_location": "Utilice mi ubicación actual",
  "upload_your_prescription": "Sube tu receta",
  "prescription_tool_tip": "Nota: Sube una receta verificada por el médico y podrás subir JPG, PNG o PDF",
  "visit_loyalty_points": "Visitar puntos de fidelización",
  "points_after_completing_this_order": "puntos después de completar este pedido",
  "driving_license_number": "Número de licencia de conducir",
  "nid_number": "No un número",
  "estimated_delivery_time": "Tiempo de entrega estimado",
  "this_item_will_be_shown_in_the_user_app_website": "Este artículo se mostrará en la aplicación de usuario y el sitio web",
  "joined": "Unido",
  "how_it_works": "Cómo funciona ?",
  "you_dont_have_any_saved_address_yet": "Todavía no tienes ninguna dirección guardada. Guarde la dirección o use su ubicación actual",
  "please_enter_the_max_min_delivery_time": "Ingrese el tiempo de entrega máximo y mínimo",
  "ex_jhon": "Ej: Jhon",
  "ex_doe": "Ej: Doe",
  "enter_email": "Ingrese correo electrónico",
  "8_character": "8 + carácter",
  "enter_refer_code": "Ingrese el código de referencia",
  "general_information": "Información general",
  "login_info": "Información de inicio de sesión",
  "cutlery": "Cuchillería",
  "need_cutlery": "Necesito cubiertos",
  "no_need_cutlery": "Sin necesidad de cubiertos",
  "delivery_instruction": "Instrucción de entrega",
  "unavailable_item_note": "Nota del artículo no disponible",
  "delivery_man_information": "Información de entre entrega",
  "points_it_will_add_to": "puntos, se sumará a su lealtad después de completar el pedido",
  "6_character": "8+ carácter",
  "your_privacy_matters": "Tu privacidad importa",
  "no_thanks": "No, gracias",
  "yes_accept": "SI ACEPTA",
  "guest_user": "Usuario invitado",
  "login_to_view_all_feature": "Inicie sesión para ver todas las características",
  "login": "Acceso",
  "loading": "Cargando...",
  "please_login_to_continue": "Por favor inicie sesión para continuar",
  "upload_profile_picture": "Perfil de cargaImagen",
  "payment_method": "Método de pago",
  "please_provide_extra_napkin": "Ej: Proporcione servilletas adicionales",
  "add_new": "Agregar nuevo",
  "tips_can_not_be_negative": "Los consejos no pueden ser negativos",
  "organic": "ORGÁNICO",
  "completed": "Terminado",
  "all_products": "Todos los productos",

  "Remove it from my cart": "Retirarlo de mi carrito",
  "Iâll wait until itâs restocked": "Esperaré hasta que esté reabastecido",
  "Please cancel the order": "Por favor cancela el pedido",
  "Call me ASAP": "Llámame lo más pronto posible",
  "Notify me when itâs back": "Notificarme cuando vuelva",
  "Deliver to front door": "Entregar a la puerta principal",
  "Deliver to the reception desk": "Entregar al mostrador de recepción",
  "Call me if Iâm not available": "Llámame si no estoy disponible",
  "Avoid calling me": "Evita llamarme",
  "custom": "Costumbre",
  "coupon_applied": "Cupón aplicado",
  "select_zone": "Zona de selección",
  "select_module_type": "Seleccionar tipo de módulo",
  "please_select_module_first": "Seleccione primero el módulo",
  "please_select_zone": "Seleccione la zona",
  "delivery_details": "detalles de la entrega",
  "delivery_man_details": "Detalles del entre entrega",
  "from_store": "Desde la tienda",
  "cash": "Dinero",
  "digital": "Digital",
  "select_delivery_type": "Seleccione el tipo de entrega",
  "select_one": "Seleccione uno",
  "enter_your_password": "Ingresa tu contraseña",
  "payment_method_is_not_available": "El método de pago no está disponible",
  "invite_your_friends_and_business": "Invita a tus amigos y negocios",
  "they_register": "Se registran",
  "with_special_offer": "con oferta especial",
  "you_made_your_earning": "¡Hiciste tus ganancias!",
  "deliver_to_front_door": "Entregar a la puerta principal",
  "deliver_the_reception_desk": "Entregar al mostrador de recepción",
  "avoid_calling_phone": "Evite llamar al teléfono",
  "come_with_no_sound": "Ven sin sonido",
  "you_have_earned": "Usted ha ganado",

  "service_charge": "Cargo por servicio",
  "add_fund": "Agregar fondo",
  "add_fund_from_your_digital_account": "Agregar fondo de su cuenta digital",
  "maximum_quantity_limit": "Límite de cantidad máxima",
  "partial_payment": "Pago parcial",
  "your_wallet_have_not_sufficient_balance": "Tu billetera no tiene suficiente equilibrio",
  "do_you_want_to_use_now": "¿Quieres usar ahora?",
  "your_wallet_balance_is": "Su equilibrio de billetera es",
  "use": "Usar",
  "remove": "Eliminar",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si desea agregar Fondo a su billetera, haga clic en el botón Agregar fondo",
  "add_fund_form_secured_digital_payment_gateways": "Agregar Fondo Formulario de pasarelas de pago digital aseguradas",
  "select_payment_method": "Seleccionar método de pago",
  "about": "Acerca de",
  "find_stores": "Encontrar tiendas",
  "blogs": "Blogs",
  "help_center": "Centro de ayuda",
  "shipping": "Envío",
  "for_users": "Para usuarios",
  "get_app": "Obtener aplicaciones",
  "or_continue_with": "o continuar con",
  "i_agree_with_all_the": "Estoy de acuerdo con todo el",
  "type_your_address_here_to_pick_form_map": "Escriba su dirección aquí para elegir el mapa de formulario",
  "money_refund": "Reembolso de dinero",
  "search_items_and_stores": "Buscar elementos y tiendas",
  "recent_searches": "Búsquedas recientes",
  "minimum_order_amount": "Mínimo",
  "wish_list": "Lista de deseos",
  "recommended": "Recomendado",
  "search_for_items": "Buscar elementos ...",
  "cart_list": "Lista de carros",
  "order_summary": "Resumen de pedido",
  "delivery_type": "tipo de entrega",
  "house_no": "Casa no.",
  "floor_no": "Piso No.",
  "easiest_way_to_payment": "Forma más fácil de pago",
  "spent_your_wallet_money": "Gastó su dinero de billetera",
  "promo_is_not_available_for_prescription_order": "La promoción no está disponible para el pedido de recetas",
  "Once_your_order_is_confirmed_you_will_receive": "(Una vez que se confirma su pedido,",
  "a_notification_with_your_bill_total": "recibirá una notificación con su total de facturas).",
  "update_profile": "Actualización del perfil",
  "how_we_can_help_you": "¿Cómo te podemos ayudar?",
  "hey_let_us_know_your_problem": "¡Oye, háganos saber su problema aquí!",
  "code_copied": "Código copiado!",
  "join_as_store": "Únete como tienda",
  "cover_image": "Imagen de portada",
  "join_as_delivery_man": "Únete_ como repartidor",
  "most_tipped": "La mayoría con propina",
  "click_one_of_the_option_below": "(haga clic en una de las opciones a continuación)",
  "pay_via_online": "Pagar en línea",
  "faster_and_secure_way_to_pay_bill": "(Forma más rápida y segura de pagar una factura)",
  "add_fund_to_wallet": "Agregar fondo a la billetera",
  "please_provide_transfer_amount": "Proporcione el monto de la transferencia",
  "please_select_payment_method": "Seleccione el método de pago",
  "do_you_want_to_cancel_this_add_fund": "¿Quieres cancelar este Fondo ADD?",
  "cancel_add_fund": "Cancelar agregar fondo",
  "your_have_balance_in_your_wallet": "Tienes equilibrio en tu billetera",
  "you_can_not_user_wallet_in_partial_payment": "No puede el usuario de la billetera en el pago parcial",
  "convert_your_loyalty_point_to_wallet_money": "Convierta su punto de lealtad al dinero de la billetera.",
  "points_required_to_convert_into_currency": "puntos necesarios para convertir en moneda",
  "convert_to_currency_now": "Convertir a moneda ahora",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Gane dinero a su billetera completando la oferta y desafiado",
  "convert_your_loyalty_points_into_wallet_money": "Convierta sus puntos de fidelización en dinero de la billetera",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin también recompensa a sus mejores clientes con dinero de billetera",
  "send_your_wallet_money_while_order": "Envíe su dinero de su billetera mientras pedía",

  "valid_till": "Válido hasta",
  "and_enjoy": "y disfrutar",
  "bonus": "vendaje",
  "add_fund_to_wallet_minimum": "Agregar fondo a la billetera mínimo",
  "paid_by_wallet": "Pagado por billetera",
  "fund_successfully_added_to_wallet": "Fondo agregado con éxito a la billetera",
  "fund_not_added_to_wallet": "Fondo no agregado a la billetera",
  "confirmation_promo_code_apply": "Código de promoción de confirmación Aplicar",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "¿Está seguro de eliminar su pago parcial aplicado y luego aplicar el código de promoción?",
  "not_choose": "no elegir",
  "please_select_payment_method_first": "Seleccione el método de pago primero",
  "partially_paid_amount": "Cantidad parcialmente pagada",
  "pay_via_wallet": "Pagar a través de billetera",
  "applied": "¡Aplicado!",
  "has_paid_by_your_wallet": "Ha pagado por su billetera.",
  "due_payment": "Dos pagos",
  "note": "¡Nota!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "No tienes saldo suficiente para pagar el monto completo a través de la billetera.",
  "want_to_pay_partially_with_wallet": "¿Quieres pagar parcialmente con la billetera?",
  "yes_pay": "Sí, pagar",
  "can_be_paid_via_wallet": "Se puede pagar a través de la billetera",
  "remaining_wallet_balance": "Saldo restante",
  "want_to_pay_via_wallet": "¿Quieres pagar a través de la billetera?",
  "you_can_pay_the_full_amount_with_your_wallet": "Puedes pagar el monto completo con tu billetera.",
  "all_transactions": "Todas las transacciones",
  "order_transactions": "Transacciones del pedido",
  "converted_from_loyalty_point": "Convertido desde Punto de Lealtad",
  "added_via_payment_method": "Agregado a través del método de pago",
  "earned_by_referral": "Ganado por referencia",
  "added_via": "Agregado a través de",
  "spend_on_order": "Gastar en el pedido",
  "add_payment_method": "Agregar método de pago",
  "how_to_use": "Cómo usar",

  "messages": "Mensajes",
  "search_": "Buscar...",
  "start_a_new_message": "Iniciar un nuevo mensaje",
  "no_conversation_selected": "Ninguna conversación seleccionada",
  "please_enter_the_delivery_address": "Por favor ingresa la dirección de entrega",
  "please_enter_the_contact_person_name": "Por favor ingresa el nombre de la persona de contacto",
  "please_enter_the_phone_number": "Por favor ingresa el número de teléfono",
  "select": "Seleccionar",
  "you_can_not_add_zero_amount_in_wallet": "No puedes agregar un monto de cero en la billetera",
  "special_offers" : "Ofertas especiales",
  "due_amount" : "Cantidad debida",
  "you_can_not_add_less_then_zero_amount_in_wallet" : "No puede agregar una cantidad inferior a cero en la billetera",
  "store_url_copied" : "URL de la tienda copiada",
  "read_less": "Leer menos",
  "read_more": "Leer más",
  "no_payment_method_is_available": "No hay método de pago disponible",
  "order_proof": "Prueba de pedido",
  "invalid_input" : "Entrada inválida",
  "you_can_not_copy_url_as_no_slug_available_for_the_store" : "No puede copiar la URL ya que no hay slug disponible para la tienda",
  "delivery_information" : "Información de entrega",
  "please_update_your_delivery_info" : "Actualice su información de entrega",
  "address_type" : "Tipo de dirección",
  "street" : "Calle",
  "set_address" : "Establecer dirección",
  "please_setup_your_delivery_address_first" : "Configure su dirección de entrega primero",
  "pay_offline" : "Pagar sin conexión",
  "offline_payment" : "Pago sin conexión",
  "pay_your_bill_using_the_info" : "Pague su factura utilizando cualquiera de los métodos de pago a continuación e ingrese la información requerida en el formulario",
  "bank_info" : "Información del banco",
  "pay_on_this_account" : "Pagar en esta cuenta",
  "amount" : "Cantidad",
  "write_your_note" : "Escribe tu nota",
  "order_placed_successfully" : "¡Orden colocada exitosamente!",
  "your_payment_has_been_successfully_processed_and_your_order" : "Tu pago se ha procesado correctamente y tu orden",
  "has_been_placed" : "ha sido colocada.",
  "offline_order_note" : "Si proporcionaste información de pago incorrecta por accidente, puedes editar los detalles en la sección de detalles de la orden mientras la orden esté pendiente.",
  "seller_payment_info" : "Información de pago del vendedor",
  "my_payment_info" : "Mi información de pago",
  "edit_details" : "Editar detalles",
  "update_payment_info" : "Actualizar información de pago",
  "please_provide_every_information" : "Por favor, proporciona toda la información",
  "your_order" : "TU ORDEN",
  "order_accepted" : "Orden aceptada",
  "order_is_on_the_way" : "La orden está en camino",
  "your_delivery_man_is_coming" : "Tu repartidor está llegando",
  "order_delivered" : "Orden entregada",

  "bringing_happiness_from_door_to_door" : "Llevando felicidad de puerta a puerta",
  "ready_to_send_something_special" : "Listo para enviar algo especial?",
  "easiest_way_to_get_services" : "La forma más fácil de obtener servicios",
  "orders" : "Órdenes",
  "visit_again" : "Visita de nuevo",
  "get_your_recent_purchase_from_the_shop_you_recently_visited" : "Obtén tu compra reciente de la tienda que visitaste recientemente",
  "special_offer" : "Oferta especial",
  "flash_sale" : "Venta flash",
  "limited_time_offer" : "Oferta por tiempo limitado",
  "mins" : "min",
  "sec" : "seg",
  "most_popular_items" : "Artículos más populares",
  "from_you" : "De ti",
  "open_now" : "Abierto ahora",
  "item_that_you_love" : "Artículo que te encantará",
  "best_store_nearby" : "Mejores tiendas cercanas",
  "start_from": "Comenzar desde",
  "just_for_you": "Solo para ti",
  "new" : "NUEVO",
  "become_a_store_owner" : "Conviértete en dueño de una tienda",
  "send_us_mail" : "Envíanos un correo",
  "find_us_here" : "Encuéntranos aquí",
  "basic_medicine_nearby" : "Medicina básica cercana",
  "New" : "Nuevo",
  "fever" : "Fiebre",
  "baby_care" : "Cuidado del bebé",
  "woman_care" : "Cuidado de la mujer",
  "mens" : "Hombres",
  "featured_store" : "Tienda destacada",
  "visit" : "Visitar",
  "common_condition" : "Condición común",
  "cough_cold_flue" : "Tos, resfriado y gripe",
  "diabetes" : "Diabetes",
  "eye_ear" : "Ojo y oído",
  "recommended_stores" : "Tiendas recomendadas",
  "recommended_restaurants" : "Restaurantes recomendados",
  "see_all" : "Ver todo",
  "best_reviewed_products" : "Mejores productos evaluados",
  "featured_categories" : "Categorías destacadas",
  "most_popular_products" : "Productos más populares",
  "beauty" : "Belleza",
  "men_fashion" : "Moda masculina",
  "women_fashion" : "Moda femenina",
  "electronics" : "Electrónica",
  "on_all_products" : "en todos los productos",
  "after_minimum_purchase" : "después de la compra mínima",
  "wanna_try_again" : "¿Quieres intentarlo de nuevo?",
  "no_product_available" : "No hay productos disponibles",
  "sold" : "Vendido",
  "contact_information" : "Información de contacto",
  "please_enter_contact_person_name" : "Por favor, ingresa el nombre de la persona de contacto",
  "please_enter_contact_person_number" : "Por favor, ingresa el número de la persona de contacto",
  "please_enter_contact_person_email" : "Por favor, ingresa el correo electrónico de la persona de contacto",
  "swipe_left" : "Desliza hacia la izquierda",
  "denied" : "Denegado",
  "sold_out" : "Agotado",
  "currently_your_zone_have_no_permission_to_place_any_order" : "Actualmente, su zona no tiene permiso para realizar ningún pedido",
  "select_and_deliver" : "Seleccionar y Entregar",
  "paid_by" : "Pagado por",
  "offline_payment_note_line_one" : "Para pagar offline, debes pagar la factura desde una de las siguientes opciones",
  "offline_payment_note_line_two" : "Guarda la información necesaria para identificar o confirmar el pago",
  "offline_payment_note_line_three" : "Ingresa la información y continúa",
  "please_enter_order_id" : "Por favor, ingresa el ID del pedido",
  "currently_no_recommended_store_available" : "Actualmente no hay tienda recomendada disponible",
  "currently_no_recommended_restaurant_available" : "Actualmente no hay restaurante recomendado disponible",
  "min_order_of" : "Orden mínima de",
  "store_list" : "Lista de la tienda",
  "please_wait_until_refresh_complete" : "Por favor, espere hasta que se complete la actualización",
  "choose_delivery_instructions" : "Elija las instrucciones de entrega",
  "or" : "O",
  "add_custom_note" : "Agregar nota personalizada",
  "please_maintain_the_hygine" : "Por favor, mantenga la higiene",
  "sender_info": "Información del remitente",
  "receiver_info": "Información del destinatario",
  "pickup_location": "Ubicación de recogida",
  "what_are_you_wish_to_send": "¿Qué desea enviar?",
  "review_submitted_successfully" : "Revisión enviada exitosamente",
  "minimum_delivery_time_can_not_be_empty" : "El tiempo de entrega mínimo no puede estar vacío",
  "maximum_delivery_time_can_not_be_empty" : "El tiempo de entrega máximo no puede estar vacío",
  "time_unit_can_not_be_empty" : "La unidad de tiempo no puede estar vacía",
  "please_upload_identity_image" : "Por favor, sube la imagen de identidad",
  "please_select_deliveryman_type" : "Por favor seleccione el tipo de repartidor",

  "welcome_to" : "Bienvenido a",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within" : "Prepárate para un regalo de bienvenida especial. Disfruta de un descuento especial en tu primer pedido dentro de",
  "months" : "months.",
  "start_exploring_the_best_services_around_you" : "Empieza a explorar los mejores servicios a tu alrededor",
  "this_is_a_halal_food" : "Esta es una comida halal",
  "brands" : "Marcas",
  "all_brands" : "Todas las marcas",
  "prescription_required_for_this_order_because_you_have_a_item_that_need_prescription" : "Se requiere receta para este pedido porque tienes un artículo que necesita receta",
  "cash_back" : "DINERO \n ATRÁS",
  "no_offer_available" : "No hay oferta disponible",
  "min_spent" : "Gasto mínimo",
  "need_extra_packaging" : "Necesita embalaje adicional",
  "prescription_required" : "Receta requerida",
  "you_will_get" : "Obtendrás",
  "cash_back_after_completing_order" : "dinero en efectivo después de completar el pedido",
  "you_must_upload_prescription_for_this_order" : "Debes subir la receta para este pedido",
  "extra_packaging" : "Embalaje adicional",
  "no_brands_found" : "No se encontraron marcas",
  "no_brand_item_found" : "No se encontró ningún artículo de marca",
  "upload_jpg_png_jpeg_maximum_2_MB" : "Subir JPG, PNG, JPEG (máximo 2 MB)",
  "your_referral_discount_added_on_your_first_order" : "Tu descuento de referencia se agregó en tu primer pedido",
  "cash_back_transactions" : "Transacciones de devolución de efectivo",
  "session_time_out" : "Tiempo de sesión agotado",
  "though_it_is_demo_text" : "Aunque es un texto de demostración, nuestro sistema se reinicia automáticamente después de una hora y es por eso que cerraste sesión.",
  "okay" : "Bueno",
  "show_more" : "Mostrar más",
  "show_less" : "Mostrar menos",
  "reviews": "Reseñas",

  "business_plan": "Plan de Negocios",
  "store_info": "Información de la Tienda",
  "email_field_is_required": "El campo de correo electrónico es obligatorio",
  "enter_valid_email_address": "Ingrese una dirección de correo electrónico válida",
  "this_field_is_required": "Este campo es obligatorio",
  "minimum_password_is_8_character": "La contraseña mínima es de 8 caracteres",
  "confirm_password_field_is_required": "El campo de confirmación de contraseña es obligatorio",
  "write_store_name": "Escriba el nombre de la tienda",
  "store_name_field_is_required": "El campo del nombre de la tienda es obligatorio",
  "store_logo": "Logotipo de la Tienda",
  "store_cover": "Portada de la Tienda",
  "upload_jpg_png_gif_maximum_2_mb": "Cargue jpg, png, jpeg, gif máximo 2 MB",
  "please_place_the_marker_inside_the_zone": "Por favor, coloque el marcador dentro de la zona",
  "write_store_address": "Escriba la dirección de la tienda",
  "store_address_field_is_required": "El campo de dirección de la tienda es obligatorio",
  "not_in_zone": "No está en la zona",
  "please_setup_the_marker_in_your_required_location": "Por favor, configure el marcador en su ubicación requerida",
  "store_preference": "Preferencia de la Tienda",
  "write_vat_tax_amount": "Escriba el monto del IVA",
  "please_provide_vat_tax_amount": "Por favor, proporcione el monto del IVA",
  "store_vat_tax_field_is_required": "El campo del IVA de la tienda es obligatorio",
  "owner_info": "Información del Propietario",
  "this_info_will_need_for_store_app_and_panel_login": "Esta información será necesaria para el inicio de sesión en la aplicación y el panel de la tienda",
  "write_first_name": "Escriba el primer nombre",
  "first_name_field_is_required": "El campo del primer nombre es obligatorio",
  "write_last_name": "Escriba el apellido",
  "last_name_field_is_required": "El campo del apellido es obligatorio",
  "write_email": "Escriba el correo electrónico",
  "8+characters": "8+ caracteres",
  "password_field_is_required": "El campo de contraseña es obligatorio",
  "select_time": "Seleccione la hora",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "¡Gracias por unirse a nosotros! Su registro está en revisión. Espere, le notificaremos una vez aprobado.",
  "registration_success": "Registro Exitoso",
  "transaction_failed": "Transacción Fallida",
  "subscription_success_message": "¡Gracias por su compra de suscripción! Su pago se ha procesado con éxito. Tenga en cuenta que su suscripción se activará una vez que haya sido aprobada por nuestro equipo de administración. Para explorar el sitio",
  "commission_base_success_message": "Ha optado por nuestro plan basado en comisiones. El administrador revisará los detalles y activará su cuenta en breve. Para explorar el sitio",
  "continue_to_home_page": "Continuar a la Página Principal",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "Lo sentimos, su transacción no se puede completar. Por favor, elija otro método de pago o inténtelo de nuevo.",
  "try_again": "Inténtelo de Nuevo",
  "your_business_plan_not_setup_yet": "Su plan de negocios aún no está configurado",
  "you_are_one_step_away_choose_your_business_plan": "¡Está a un paso de distancia! Elija su plan de negocios",
  "choose_your_business_plan": "Elija su plan de negocios",
  "commission_base": "Base de Comisión",
  "subscription_base": "Base de Suscripción",
  "store_will_pay": "La tienda pagará",
  "commission_to": "comisión a",
  "from_each_order_You_will_get_access_of_all": "de cada pedido. Tendrá acceso a todas las funciones y opciones en el panel de la tienda, la aplicación y la interacción con el usuario.",
  "run_store_by_purchasing_subscription_packages": "Dirija la tienda comprando paquetes de suscripción. Tendrá acceso a las funciones del panel del restaurante, la aplicación y la interacción con el usuario según los paquetes de suscripción.",
  "no_package_available": "No hay paquetes disponibles",
  "continue_with": "Continuar con",
  "days_free_trial": "de prueba gratuita",
  "pay_online": "Pagar en Línea",
  "are_you_sure_to_go_back": "¿Está seguro de volver?",
  "your_registration_has_been_completed_successfully": "Su registro se ha completado con éxito",
  "location_info": "Información de Ubicación",
  "store_information": "Información de la Tienda",
  "back": "Atrás",
  "choose_subscription_package": "Elija el Paquete de Suscripción",
  "write_order_id": "Escriba el ID del pedido",
  "self_delivery": "Entrega Propia",
  "mobile_app": "Aplicación Móvil",
  "pos": "Punto de Venta",
  "write_street_number": "Escriba el número de la calle",
  "write_house_number": "Escriba el número de la casa",
  "write_floor_number": "Escriba el número del piso"

}